/*
 * tagContainer Privacy v72
 * Copyright Tag Commander
 * http://www.tagcommander.com/
 * Generated: 30/05/2022 10:46:05
 * ---
 * Version   : 022
 * IDP       : 14
 * IDS       : 5181
 */
/*!compressed by terser*/ if(tc_privacy_used="undefined"!=typeof tc_privacy_used?tc_privacy_used:0,"0"==tc_privacy_used){"undefined"==typeof tC&&(!function(t){var e,a=t.document,i=Object.prototype.toString,r=function(t,a){return new r.fn.init(t,a,e)},n={};r.prototype={constructor:r,init:function(t){return t?t.nodeType?(this.context=t,this[0]=t,this.length=1,this):void 0:this},each:function(t,e){return r.each(this,t,e)},ready:function(t){return r.ready.promise(t),this}},r.fn=r.prototype,r.fn.init.prototype=r.fn,r.ssl=r.ssl||"https://manager.",r.isFunction=r.isFunction||function(t){return"function"===r.type(t)},r.inArray=r.inArray||function(t,e,a){var i,r=Array.prototype.indexOf;if(e){if(r)return r.call(e,t,a);for(i=e.length,a=a?a<0?Math.max(0,i+a):a:0;a<i;a++)if(a in e&&e[a]===t)return a}return-1},r.type=r.type||function(t){return null==t?String(t):n[i.call(t)]||"object"},r.each=r.each||function(t,e,a){var i,n=0,o=t.length,c=null==o||r.isFunction(t);if(a)if(c){for(i in t)if(!1===e.apply(t[i],a))break}else for(;n<o&&!1!==e.apply(t[n++],a););else if(c){for(i in t)if(!1===e.call(t[i],i,t[i]))break}else for(;n<o&&!1!==e.call(t[n],n,t[n++]););return t},r.log=r.log||function(t,e){try{r.getCookie("tCdebugLib")&&console&&console[e||"log"](t)}catch(t){}},e=r(a),t.tC=r}(window),tC.id_site=String(5181)),function(){"use strict";tC.cactUtils={};var t=function(){};tC.cactUtils.formatArgumentsV2=function(e){var a={},i=0;return"string"==typeof e[i]&&(a.event=e[i++]),"object"==typeof e[i]&&(a.properties=e[i++]),"object"==typeof e[i]&&(a.config=e[i++]),"function"==typeof e[i]&&(a.callback=e[i++]),a.properties=a.properties||{},a.config=a.config||{},a.callback=a.callback||t,a}}(),function(){"use strict";var t=window.tC;if(!(null==t||t.cact&&t.cactInfo&&t.cactInfo.apiVersion>=2)){window.caReady=window.caReady||[],window.cact=window.cact||function(){window.caReady.push(arguments)},t.cact&&(window.caReady=window.caReady.map((function(t){if(function(t){return"[object Arguments]"===t.toString()||Array.isArray(t)}(t))return t;var e,a=JSON.parse(JSON.stringify(t)),i=a._done;return delete a.event,delete a.callback,delete a._done,e=0!==Object.keys(a).length?[t.event,a,t.callback]:[t.event,t.callback],i&&(e._tc_meta={done:i}),e}))),t.cact=t.cact||{},t.cactInfo={apiVersion:2};var e=function(e){e._tc_meta=e._tc_meta||{};var a=e[0];if(!e._tc_meta.done&&null!=t.cact[a]){e._tc_meta=e._tc_meta||{},e._tc_meta.done=!0;var r=t.cact[a]._tc_version;if(e=Array.prototype.slice.call(e,null==r?0:1),null==r){var n=i(e);t.cact[a](n,n.callback)}else t.cact[a].apply(t.cact,e)}},a=function(){},i=function(t){var e,i;return"object"==typeof t[1]?(e=t[1],i=t[2]):"function"==typeof t[1]?(e={},i=t[1]):e={},e.event=t[0],e.callback=i||a,e};t.cact.exec=function(){for(var a=0;a<window.caReady.length;++a)e(window.caReady[a]);var i=t.cactUtils.formatArgumentsV2(arguments);i&&i.callback&&i.callback()};Object.defineProperty(window.caReady,"push",{configurable:!0,value:function(t){Array.prototype.push.call(window.caReady,t),e(t)}}),t.cact.exec()}}(),function(){"use strict";tC.config=tC.config||{},tC.cact.config=function(){var t=tC.cactUtils.formatArgumentsV2(arguments),e=t.callback;Object.assign(tC.config,t.properties),e()},tC.cact.config._tc_version=2}(),function(){"use strict";var t=window.tC;null!=t&&null!=t.cact&&(t.cact["consent.get"]=function(){var e=t.cactUtils.formatArgumentsV2(arguments),a=t.privacy.getConsent({pretty:!0});e.callback(a)},t.cact["consent.get"]._tc_version=2,t.cact["consent.onUpdate"]=function(){var e=t.cactUtils.formatArgumentsV2(arguments),a=t.privacy.getConsent({pretty:!0}),i="unset"===a.consent.status?"set":"changed",r=function(a){var r=t.privacy.getConsent({pretty:!0});"consent-revoke"===a.type?(r.updateEvent="revoked",i="set"):(r.updateEvent=i,i="changed"),e.callback(r)};t.eventTarget.addEventListener("consent-update",r),t.eventTarget.addEventListener("consent-revoke",r)},t.cact["consent.onUpdate"]._tc_version=2,t.cact["consent.update"]=function(){var e=t.cactUtils.formatArgumentsV2(arguments),a=e.properties||{};t.privacy.updateConsent({pretty:!0,status:a.status,action:a.action,categories:a.categories,vendors:a.vendors,sendHit:a.sendHit}),e.callback(t.privacy.getConsent({pretty:!0}))},t.cact["consent.update"]._tc_version=2,t.cact["consent.revoke"]=function(){var e=t.cactUtils.formatArgumentsV2(arguments);t.privacy.revokeConsent(),e.callback({})},t.cact["consent.revoke"]._tc_version=2)}(),tC.script={add:function(t,e,a){var i=document.getElementsByTagName("body")[0]||document.getElementsByTagName("script")[0].parentNode,r=document.createElement("script");r.type="text/javascript",r.async=!0,r.src=t,r.charset="utf-8",r.id="tc_script_"+Math.random(),i?(e&&(r.addEventListener?r.addEventListener("load",(function(){e()}),!1):r.onreadystatechange=function(){r.readyState in{loaded:1,complete:1}&&(r.onreadystatechange=null,e())}),a&&"number"==typeof a&&setTimeout((function(){i&&r.parentNode&&i.removeChild(r)}),a),i.insertBefore(r,i.firstChild)):tC.log("tC.script error : the element  is not found ! the file "+t+" is not implemented !","warn")}},tC.privacyVersion="022",tC.privacyID=14,function(){"use strict";if(window.tC=window.tC||{},null==window.tC.Bitfield){var t=function(t,e){if(isNaN(t)||t<0||t>=e)throw new RangeError("Bitfield: invalid index");return t>>3},e=function(t){return 1<<t%8},a=function(t){if(isNaN(t)||t<=0)throw new Error("Bitfield: size must be greater than zero");var e=Math.ceil(t/8);this.buffer=new Uint8Array(e),this.length=t};a.fromBase64URL=function(t){var e=t.replace(/\-/g,"+").replace(/_/g,"/"),i=atob(e),r=new a(8*i.length);for(var n in i)i.hasOwnProperty(n)&&(r.buffer[n]=i.charCodeAt(n));return r},a.prototype.toBase64URL=function(){var t=String.fromCharCode.apply(null,this.buffer);return btoa(t).replace(/\+/g,"-").replace(/\//g,"_")},a.fromArray=function(t){for(var e=new a(t.length),i=0;i<t.length;++i)t[i]&&e.set(i);return e},a.prototype.toArray=function(){for(var t=Array(this.length),e=0;e<this.length;++e)t[e]=this.get(e);return t},a.prototype.get=function(a){var i=t(a,this.length),r=e(a);return Boolean(this.buffer[i]&r)},a.prototype.set=function(a){var i=t(a,this.length),r=e(a);return this.buffer[i]|=r,this},a.prototype.unset=function(a){var i=t(a,this.length),r=e(a);return this.buffer[i]&=~r,this},window.tC.Bitfield=a}}(),tC.setCookie=tC.setCookie||function(t,e,a,i,r,n,o){var c=!1;r||(c=!0,r=tC.domain()),tC.cookieForceSameSite=tC.cookieForceSameSite||"",o=o||tC.cookieForceSameSite;var s=tC.isSubdomain(r);o||(o=s?"Lax":"None"),tC.isCrossDomainContext()&&(o="None"),tC.cookieForceSecure=null!=tC.cookieForceSecure?tC.cookieForceSecure:"",n=null==n?Boolean(Number(tC.cookieForceSecure)):n,"none"===o.toLowerCase()&&(n=!0);var p=new Date;p.setTime(p.getTime()),a&&(a=1e3*a*60*60*24);var l=new Date(p.getTime()+a),d=!0,v=3;do{var y=t+"="+escape(e)+(a?";expires="+l.toGMTString():"")+(i?";path="+i:";path=/")+(r?";domain="+r:"")+(n?";secure":"")+";SameSite="+o;document.cookie=y,d=-1===document.cookie.indexOf(t+"="+escape(e)),r=tC.domain(v++)}while(c&&d&&r&&s)},tC.getCookie=tC.getCookie||function(t){if(null==t)return"";var e="@$".split("").some((function(e){return-1!==t.indexOf(e)}));t=e?t.replace("$","\\$"):encodeURIComponent(t);var a=new RegExp("(?:^|; )"+t+"=([^;]*)").exec(document.cookie);return a?unescape(a[1]):""},tC.isCookieEnabled=function(){if(navigator.cookieEnabled&&-1===window.navigator.userAgent.indexOf("MSIE"))return!0;document.cookie="tc_cookietest=1;";var t=-1!==document.cookie.indexOf("tc_cookietest=");return document.cookie="tc_cookietest=1; expires=Thu, 01-Jan-1970 00:00:01 GMT",t},tC.removeCookie=tC.removeCookie||function(t,e){this.setCookie(t,"",-1,"/",e)},tC.tc_hdoc=tC.tc_hdoc||!1,tC.domain||(tC.domain=function(t){t=t>2?t:2;try{this.tc_hdoc=tC.isCrossDomainContext()?window.document:window.top.document;var e=void 0!==this.tc_hdoc.domain&&this.tc_hdoc.domain.toLowerCase().split("."),a=e.length;return a<2||this.tc_hdoc.domain.match("^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]).){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$")?"":(-1!==["co","com"].indexOf(e[a-2])&&(t+=1),t>a?"":"."+e.slice(a-t,a).join("."))}catch(t){tC.log(["tC.domain error : ",t],"warn")}},tC.isSubdomain=function(t){return t&&"."===t[0]&&(t=t.substr(1,t.length-1)),new RegExp(t+"$").test(tC.tc_hdoc.domain)},tC.isCrossDomainContext=function(){try{return window.top.document,!1}catch(t){return!0}},tC.domain()),tC.fn.css=function(t){try{this.each((function(e,a){for(var i in t){var r="";if(/-/.test(i)){var n=i.split("-");for(var e in n)if(0==e)r=n[e];else{var o=n[e].split("");r+=o.shift().toUpperCase()+o.join("")}}else r=i;a.style[r]=t[i]}}))}catch(t){tC.log(["tC.fn.css->error",t.message],"warn")}return this},tC.fn.resetCss=function(){return this.each((function(t,e){tC(e).css({border:"none",background:"none",font:"none",margin:"none",padding:"none",top:"none",left:"none",buttom:"none",right:"none",width:"none",height:"none"})})),this},tC.pixelTrack=tC.pixelTrack||{add:function(t,e){t=t||0,e=e||"img",tC.onDomReady((function(){var a;"iframe"==e?((a=document.createElement(e)).src=t,a.width=1,a.height=1,a.style.display="none",document.body.appendChild(a)):(a=new Image).src=t}))}},function(){"use strict";var t=window.tC;t.eventTarget=t.eventTarget||{_eventTarget:document.createElement("null"),addEventListener:function(t,e,a){this._eventTarget.addEventListener(t,e,a)},removeEventListener:function(t,e){this._eventTarget.removeEventListener(t,e)},dispatchEvent:function(t){var e;"string"!=typeof t?e=t:(e=document.createEvent("Event")).initEvent(t,!0,!0),this._eventTarget.dispatchEvent(e)}}}(),tC.coreReadyStandalone=!0,tC.isDOMReady&&(tC.coreReadyStandalone=!1),tC.domReady=tC.domReady||!1,tC.isDOMReady=tC.isDOMReady||function(){if("complete"==document.readyState||"loaded"==document.readyState)return!0;if("interactive"!=document.readyState)return!1;if(!document.documentElement.doScroll)return!0;try{return document.documentElement.doScroll("left"),!0}catch(t){return!1}},tC.waitingOnDomReadyCallBacks=tC.waitingOnDomReadyCallBacks||[],tC.excuteOnDomReadyCallBacks=tC.excuteOnDomReadyCallBacks||function(){for(var t=0;t<tC.waitingOnDomReadyCallBacks.length;t++)tC.waitingOnDomReadyCallBacks[t]();tC.waitingOnDomReadyCallBacks=[]},tC.onDomReady=tC.onDomReady||function(t){if(this.domReady)t();else{tC.waitingOnDomReadyCallBacks.push(t);var e=!1;document.addEventListener?(e=!0,document.addEventListener("DOMContentLoaded",(function(){document.removeEventListener("DOMContentLoaded",arguments.callee,!1),tC.excuteOnDomReadyCallBacks()}),!1)):document.attachEvent&&(e=!0,document.attachEvent("onreadystatechange",(function(){"complete"===document.readyState&&(document.detachEvent("onreadystatechange",arguments.callee),tC.excuteOnDomReadyCallBacks())})),document.documentElement.doScroll&&window==window.top&&function(){if(!tC.domReady){try{document.documentElement.doScroll("left")}catch(t){return void setTimeout(arguments.callee,0)}tC.excuteOnDomReadyCallBacks()}}()),e||(window.onload=tC.excuteOnDomReadyCallBacks)}},!0===tC.coreReadyStandalone&&(tC.isDOMReady()?tC.domReady=!0:tC.onDomReady((function(){tC.domReady=!0}))),tC.arrayUniqueFilter=function(t,e,a){return a.indexOf(t)===e},tC.privacy=tC.privacy||{reactived:null,id:null,version:null,categories:null,vendorsDisabled:null,optinVendors:[],cookieData:null,init:function(){var t=tC.getCookie(tC.privacy.getCN());tC.privacy.cookieData=t?t.indexOf("@")>=0?t.split("@"):t.split(tC.privacy.getCS()):[],tC.privacy.vendorsDisabled=tC.getCookie(this.getVCN()).split(","),tC.privacy.optinVendors=[];var e=tC.privacy.cookieData[5]||"";if(""!==String(e)&&(e=tC.Bitfield.fromBase64URL(e).toArray()).forEach((function(t,e){!0===t&&tC.privacy.optinVendors.push(String(e))})),null!=tC.privacy.isIabGoogleAcmEnabled&&tC.privacy.isIabGoogleAcmEnabled()){var a=tC.storage.getWithExpiry(this.getCN()+"_ACM");null!=a&&""!==String(a)&&(a=tC.Bitfield.fromBase64URL(a).toArray()).forEach((function(t,e){!0===t&&tC.privacy.optinVendors.push("acm_"+e)}))}if(tC.privacy.categories=tC.privacy.cookieData[2]||"",tC.privacy.cachedBlockedOnCategories=tC.privacy.cookieData[3]?tC.privacy.cookieData[3].split(","):null,"ALL"===tC.privacy.categories){var i=parseInt(tC.privacy.cookieData[0]||0);tC.privacy.categories=1===i?[]:tC.privacy.allSelectableCategoriesId||[]}else tC.privacy.categories=""!==tC.privacy.categories?tC.privacy.categories.split(","):[];null==tC.privacy.cookieData[0]&&tC.privacy.initIabLegitimateInterests&&tC.privacy.initIabLegitimateInterests();var r=(tC.privacy.cookieData[4]||"").split(",");tC.privacy.consentDates={updatedAt:Number(r[0])||null,createdAt:Number(r[1])||null,expiresAt:Number(r[2])||null}}},tC.privacy.saveConsent=function(t){var e=t.optin;if(null==tC.isCookieEnabledBool&&(tC.isCookieEnabledBool=tC.isCookieEnabled()),!1!==tC.isCookieEnabledBool){var a=t.categoryList||"";0===a.length&&tC.privacy.privacySelectableUnblockedCategoriesId&&tC.privacy.privacySelectableUnblockedCategoriesId.length>0&&(e=!1);var i=null!=t.hitOptin?t.hitOptin:t.optin,r=t.vendorList||"",n=t.privacyVersion||tC.privacy.getVersion(),o=t.privacyId||tC.privacy.getId(),c=t.action||"banner_button",s={};null!=t.acmVendorList&&(s.acmVendorList=t.acmVendorList),tC.privacy.cok(Number(!e),n,a,r,s),!1!==t.sendHit&&tC.privacy.hit(Number(i),n,o,c),window.tCPrivacyTagManager&&tC.privacy.sendDataOtherTMS(),tC.eventTarget.dispatchEvent("consent-update")}},tC.privacy.In=tC.privacy.In||function(t,e,a,i,r,n,o){o=o||{},tC.privacy.saveConsent({optin:!0,privacyId:t,privacyVersion:e,action:r,categoryList:i,vendorList:n,acmVendorList:o.acmVendorList,sendHit:o.sendHit})},tC.privacy.Out=tC.privacy.Out||function(t,e,a,i,r,n,o){o=o||{},"ALL"===i&&(i=""),tC.privacy.saveConsent({optin:!1,privacyId:t,privacyVersion:e,action:r,categoryList:i,vendorList:n,acmVendorList:o.acmVendorList,sendHit:o.sendHit})},tC.privacy.encodeVendorList=function(t){if(t.length>0){var e=(t=t.map(Number).sort((function(t,e){return t-e})))[t.length-1],a=new tC.Bitfield(e+1);return t.forEach((function(t){a.set(t)})),a.toBase64URL()}return""};var prepareAcmVendorConsent=function(t){var e=t.filter((function(t){return/acm_/.test(t)})).map((function(t){return t.split("_")[1]}));return e.length>0&&(t=t.filter((function(t){return t>0}))),{nonAcmVendors:t,acmVendors:e}};tC.privacy.optinAll=function(t,e){t=t||"banner_button",e=e||{};var a,i=tC.privacy.getCategoryIdList().join(","),r=tC.privacy.getVendorIdList();if(null!=tC.privacy.isIabGoogleAcmEnabled&&tC.privacy.isIabGoogleAcmEnabled()){var n=prepareAcmVendorConsent(r);r=n.nonAcmVendors,a=tC.privacy.encodeVendorList(n.acmVendors)}r=tC.privacy.encodeVendorList(r),tC.privacy.saveConsent({optin:!0,action:t,categoryList:i,vendorList:r,acmVendorList:a,sendHit:e.sendHit})};var prepareConsent=function(t){var e=((t=t||{}).categories||[]).map(String),a=(t.vendors||[]).map(String);if(tC.privacy.iabCategoriesToPublicCategories){var i=tC.privacy.iabCategoriesToPublicCategories({purposes:(t.iabPurposes||[]).map(String),legIntPurposes:(t.iabPurposes||[]).map(String).filter((function(t){return 1!==t})),specialFeatures:(t.iabSpecialFeatures||[]).map(String)});e=e.concat(i)}if(tC.privacy.iabVendorsToPublicVendors){var r=tC.privacy.iabVendorsToPublicVendors({vendors:(t.iabVendors||[]).map(String),legIntVendors:(t.iabVendors||[]).map(String)});a=a.concat(r)}return{vendors:a,categories:e}};tC.privacy.optin=function(t,e){t=t||"banner_button";var a=prepareConsent(e=e||{}),i=a.categories,r=a.vendors;if(0!==i.length||0!==r.length){var n;if(i=i.concat(e.reset?[]:tC.privacy.getOptinCategories()).filter(tC.arrayUniqueFilter),r=r.concat(e.reset?[]:tC.privacy.getOptinVendors()).filter(tC.arrayUniqueFilter),null!=tC.privacy.isIabGoogleAcmEnabled&&tC.privacy.isIabGoogleAcmEnabled()){var o=prepareAcmVendorConsent(r);r=o.nonAcmVendors,n=tC.privacy.encodeVendorList(o.acmVendors)}r=tC.privacy.encodeVendorList(r),tC.privacy.saveConsent({optin:!0,action:t,categoryList:i,vendorList:r,acmVendorList:n,hitOptin:e.hitOptin,sendHit:e.sendHit})}},tC.privacy.optoutAll=function(t,e){var a;t=t||"banner_button",e=e||{},null!=tC.privacy.isIabGoogleAcmEnabled&&tC.privacy.isIabGoogleAcmEnabled()&&(a=""),tC.privacy.saveConsent({optin:!1,action:t,categoryList:"",vendorList:"",acmVendorList:a,sendHit:e.sendHit})},tC.privacy.optout=function(t,e){t=t||"banner_button";var a=prepareConsent(e),i=a.categories,r=a.vendors;if(0!==i.length||0!==r.length){var n=tC.privacy.getOptinCategories(),o=tC.privacy.getOptinVendors();if(i=n.filter((function(t){return-1===i.indexOf(t)})),r=o.filter((function(t){return-1===r.indexOf(t)})),0!==i.length||0!==r.length){var c;if(null!=tC.privacy.isIabGoogleAcmEnabled&&tC.privacy.isIabGoogleAcmEnabled()){var s=prepareAcmVendorConsent(r);r=s.nonAcmVendors,c=tC.privacy.encodeVendorList(s.acmVendors)}r=tC.privacy.encodeVendorList(r),tC.privacy.saveConsent({optin:!0,action:t,categoryList:i,vendorList:r,acmVendorList:c,sendHit:e.sendHit})}else tC.privacy.optoutAll(t,{sendHit:e.sendHit})}},tC.privacy.getCategoryIdList=function(){var t=tC.privacy.privacySelectableUnblockedCategoriesId||[];return tC.privacy.getIabCategoryIdList&&(t=t.concat(tC.privacy.getIabCategoryIdList())),t},tC.privacy.getVendorIdList=function(){var t=tC.privacy.includedVendorIds||[];return t=null!=tC.privacy.isIabGoogleAcmEnabled&&tC.privacy.isIabGoogleAcmEnabled()?t.filter((function(t){return!(t>1e3)})):t.filter((function(t){return t<1e3})),tC.privacy.getIabVendorIdList&&(t=t.concat(tC.privacy.getIabVendorIdList())),t},tC.privacy.getId=tC.privacy.getId||function(){return""},tC.privacy.getVersion=tC.privacy.getVersion||function(){return""},tC.privacy.getConsent=function(t){var e=(t=t||{}).pretty,a=!!e&&"off",i=null;null==tC.privacy.cookieData&&tC.privacy.init(),0===tC.privacy.cookieData.length?(a=e?"unset":null,i="unset"):1===Number(tC.privacy.cookieData[0])&&(i="all-off");var r=!e||"on",n=tC.privacy.getOptinCategories().reduce((function(t,e){return t[e]=r,t}),{}),o=tC.privacy.getCategoryIdList();o=o.reduce((function(t,e){var o=e,c="status";e>1e4&&e<13e3?(o="tcf2_"+Math.ceil((e-1e4)/2),e%2==0&&(c="legIntStatus")):e>13e3&&(o="tcf2_sf_"+(e-13e3));return t[o]=t[o]||{},t[o][c]=n[e]||a,null==i&&t[o][c]!==r&&(i="mixed"),t}),{}),tC.privacy.getBlockedOnCategories().forEach((function(t){o[t]={status:r,required:!0}}));var c=tC.privacy.getVendorIdList(),s=tC.privacy.getOptinVendors().reduce((function(t,e){return t[e]=r,t}),{});c=c.reduce((function(t,e){var n=e,o="status";e>1e3&&(n="tcf2_"+Math.ceil((e-1e3)/2),e%2==0&&(o="legIntStatus"));return t[n]=t[n]||{},t[n][o]=s[e]||a,null==i&&t[n][o]!==r&&(i="mixed"),t}),{}),i=i||"all-on";var p={version:"1.0",siteId:tC.id_site,consentId:tC.getCookie("TCPID")||null,bannerId:String(tC.privacy.getId()),bannerVersion:tC.privacy.getVersion()};return tC.privacy.iabVendorList&&(p.tcfPolicyVersion=String(tC.privacy.iabVendorList.tcfPolicyVersion)),tC.privacy.consentDates&&(p.dateCreated=tC.privacy.consentDates.createdAt,p.dateUpdated=tC.privacy.consentDates.updatedAt,p.dateExpires=tC.privacy.consentDates.expiresAt),{meta:p,consent:{status:i,categories:o,vendors:c}}},tC.privacy.updateConsent=function(t){if("all-on"!==(t=t||{}).status)if("all-off"!==t.status){t.categories=t.categories||{},t.vendors=t.vendors||{};var e=!t.pretty||"on",a=!!t.pretty&&"off",i={categories:[],vendors:[],sendHit:!1},r={categories:[],vendors:[],sendHit:!1},n=null!=window.__tcfapi;if(Object.keys(t.categories).forEach((function(o){var c=o,s=t.categories[o];if(n){var p=String(o).match(/tcf2_(\d*)/),l=p?String(o).match(/tcf2_sf_(\d*)/):null;l?c=13e3+Number(l[1]):p&&(c=2*Number(p[1])-1+1e4,s.legIntStatus===e?i.categories.push(c+1):s.legIntStatus===a&&r.categories.push(c+1))}s.status===e?i.categories.push(c):s.status===a&&r.categories.push(c)})),Object.keys(t.vendors).forEach((function(o){var c=o,s=t.vendors[o];if(n){var p=String(o).match(/tcf2_(\d*)/);p&&(c=2*Number(p[1])-1+1e3,s.legIntStatus===e?i.vendors.push(c+1):s.legIntStatus===a&&r.vendors.push(c+1))}s.status===e?i.vendors.push(c):s.status===a&&r.vendors.push(c)})),tC.privacy.optin(t.action,i),tC.privacy.optout(t.action,r),null==t.sendHit||t.sendHit){var o=tC.privacy.getOptinCategories().length>0||tC.privacy.getOptinVendors().length>0,c=t.action||"banner_button";tC.privacy.hit(Number(o),tC.privacy.getVersion(),tC.privacy.getId(),c)}}else tC.privacy.optoutAll(t.action,{sendHit:t.sendHit});else tC.privacy.optinAll(t.action,{sendHit:t.sendHit})},tC.privacy.revokeConsent=function(){tC.privacy.optoutAll(),tC.removeCookie(tC.privacy.getCN(),window.tc_privacy_force_domain),tC.removeCookie(tC.privacy.getPCCN(),window.tc_privacy_force_domain),tC.privacy.cookieData=[],tC.storage&&(tC.storage.remove(tC.privacy.getCN()+"_TCF"),tC.storage.remove(tC.privacy.getCN()+"_ACM")),tC.removeCookie("TCPID",window.tc_privacy_force_domain),tC.setCookie("TCPID",tC.privacy.rand(),393,"/",tC.domain()),tC.eventTarget.dispatchEvent("consent-revoke")},tC.privacy.cok=tC.privacy.cok||function(t,e,a,i,r){r=r||{},a=a||"",i=i||"";var n=tC.privacy.consentDuration||13;n=30*parseInt(n);var o=void 0!==window.tc_privacy_force_domain?window.tc_privacy_force_domain:null;tC.privacy.iabVendorList&&(e=e+"|"+tC.privacy.iabVendorList.gvlSpecificationVersion+"|"+tC.privacy.iabVendorList.tcfPolicyVersion+"|"+tC.privacy.iabVendorList.vendorListVersion),tC.privacy.getId&&(e=e+"|"+tC.privacy.getId()+"|"+tC.id_site);var c=(new Date).getTime(),s=c;if(tC.privacy.consentDates){var p=c+1e3*n*60*60*24;tC.privacy.consentDates.updatedAt=c,tC.privacy.consentDates.createdAt=tC.privacy.consentDates.createdAt||c,tC.privacy.consentDates.expiresAt=p,s=[tC.privacy.consentDates.updatedAt,tC.privacy.consentDates.createdAt,tC.privacy.consentDates.expiresAt].join(",")}var l=t+tC.privacy.getCS()+e+tC.privacy.getCS()+a+tC.privacy.getCS()+(tC.privacy.blockedOnCategories||"")+tC.privacy.getCS()+s+tC.privacy.getCS()+i;if(tC.setCookie(tC.privacy.getCN(),l,n,"/",o),tC.setCookie(tC.privacy.getPCCN(),a,n,"/",o),null!=r.acmVendorList&&tC.storage.setWithExpiry(tC.privacy.getCN()+"_ACM",r.acmVendorList,n),null!=window.__tcfapi){var d=tC.privacy.getCN()+"_TCF";tC.storage.remove(d),window.__tcfapi("getTCData",2,(function(t,e){e&&(t.vendorListVersion=tC.privacy.iabVendorList.vendorListVersion,tC.storage.setWithExpiry(d,t,n))}))}},tC.privacy.checkOptinAllVendors=function(){var t=tC.privacy.getOptinVendors().map(String);return tC.privacy.getVendorIdList().map(String).every((function(e){return-1!==t.indexOf(e)}))},tC.privacy.checkOptoutAllVendors=function(){return tC.privacy.getVendorIdList().length>0&&0===tC.privacy.getOptinVendors().length},tC.privacy.hit=tC.privacy.hit||function(t,e,a,i){tC.privacy.categories;var r=tC.privacy.privacySelectableUnblockedCategoriesId?tC.privacy.privacySelectableUnblockedCategoriesId.slice():[],n=tC.privacy.getOptinCategories(),o=0;if(tC.privacy.privacySelectableUnblockedCategoriesId&&n.length>=tC.privacy.privacySelectableUnblockedCategoriesId.length&&(tC.privacy.privacySelectableUnblockedCategoriesId.forEach((function(t){n.indexOf(String(t))>-1&&r.splice(r.indexOf(t),1)})),o=0==r.length?1:0),0===t)var c=1;else if(1===t)c=0;else c=parseInt(tC.privacy.cookieData[0]||1);var s=tC.privacy.getHitDomain(c),p=-1===s.indexOf("://")?"https://":"",l=-1===s.indexOf(".commander1.com")&&-1===s.indexOf("privacy.trustcommander.net"),d=p+s+(l?"/trust":"")+"/privacy-consent/",v={id_tc:tC.privacy.containerId||"0",site:5181,version:e,id_privacy:a,type_action:i,privacy_action:t.toString(),optin_categories:tC.privacy.getValidCategories(),optout_categories:tC.privacy.getOptoutCategories(),optin_to_all:o,tcpid:tC.getCookie("TCPID"),tc_optout:c};1===t&&(v.optin_vendors=tC.privacy.getOptinVendors().join(","),v.optin_to_all_vendors=Number(tC.privacy.checkOptinAllVendors())),navigator.sendBeacon&&navigator.sendBeacon(d,JSON.stringify(v))||(v=Object.keys(v).map((function(t){return encodeURIComponent(t)+"="+encodeURIComponent(v[t])})).join("&"),tC.pixelTrack.add(d+"?"+v+"&rand="+Math.random()))},tC.privacy.rand=tC.privacy.rand||function(){var t=new Date;return String()+t.getYear()+(t.getMonth()+1)+t.getDay()+t.getHours()+t.getMinutes()+t.getSeconds()+parseInt(12345678942*Math.random())},tC.privacy.set=tC.privacy.set||function(t){tC.privacy.settings=t},tC.privacy.getCN=tC.privacy.getCN||function(){return void 0!==window.tc_privacy_cookie_name?window.tc_privacy_cookie_name:"TC_PRIVACY"},tC.privacy.getPCCN=tC.privacy.getPCCN||function(){return tC.privacy.getCN()+"_CENTER"},tC.privacy.getVCN=function(){return tC.privacy.getCN()+"_VENDOR"},tC.privacy.isEnable=tC.privacy.isEnable||function(){return null===tC.privacy.cookieData&&tC.privacy.init(),tC.privacy.cookieData.length<=2||""!==String(tC.privacy.reactivate)&&String(tC.privacy.cookieData[1])===String(tC.privacy.reactivate)},tC.privacy.getContainer=tC.privacy.getContainer||function(t){return t.getElementById("tc_div_preview")||t.body};var privacyForceHitDomain=null;tC.privacy.getHitDomain=function(t){var e=window.tc_collect_dns,a=0===Number(t)?e||"https://privacy.commander1.com":"https://privacy.trustcommander.net";return privacyForceHitDomain&&(a=privacyForceHitDomain),a},tC.privacy.hitCounter=function(t,e){e=e||"banner",tC.privacy.init();var a=parseInt(tC.privacy.cookieData[0]||1);a=null!=tC.privacy.cookieData[2]&&""===String(tC.privacy.cookieData[2])?Number(!a):a;var i=tC.privacy.getHitDomain(a),r=-1===i.indexOf("://")?"https://":"",n=-1===i.indexOf(".commander1.com")&&-1===i.indexOf("privacy.trustcommander.net"),o=r+i+(n?"/trust":"")+"/privacy-consent/",c={id_tc:tC.privacy.containerId||"0",site:5181,version:tC.privacyVersion,id_privacy:t,type_action:e,privacy_action:"V",tcpid:tC.getCookie("TCPID"),tc_optout:a};navigator.sendBeacon&&navigator.sendBeacon(o,JSON.stringify(c))||(c=Object.keys(c).map((function(t){return encodeURIComponent(t)+"="+encodeURIComponent(c[t])})).join("&"),tC.pixelTrack.add(o+"?"+c+"&rand="+Math.random()))},tC.privacy.getOptinCategories=function(){tC.privacy.init();var t=parseInt(tC.privacy.cookieData[0]||0);return tC.privacy.categories&&tC.privacy.categories.length&&""===tC.privacy.categories[0]?[]:0===t&&null!=tC.privacy.categories&&"undefined"!==tC.privacy.categories&&-1!==Number(tC.privacy.categories)?tC.privacy.categories:[]},tC.privacy.getOptoutCategories=function(){var t=tC.privacy.getValidCategories();return tC.privacy.getCategoryIdList().concat(tC.privacy.getBlockedOnCategories()).map(String).filter((function(e){return-1===t.indexOf(e)}))},tC.privacy.getOptinVendors=function(){return tC.privacy.init(),tC.privacy.optinVendors||[]},tC.privacy.getOptoutVendors=function(){tC.privacy.init();var t=tC.privacy.getVendorIdList().map(String),e=(tC.privacy.optinVendors||[]).map(String);return t.filter((function(t){return-1===e.indexOf(String(t))}))},tC.privacy.getBlockedOnCategories=function(){return(tC.privacy.cachedBlockedOnCategories||tC.privacy.blockedOnCategories||[]).map(String)},tC.privacy.getValidCategories=function(){return tC.privacy.getOptinCategories().concat(tC.privacy.getBlockedOnCategories())},tC.privacy.getValidVendors=function(){var t=tC.privacy.getValidCategories();return tC.privacy.getOptinVendors().filter((function(e){var a=tC.privacy.includedVendors[e];return!!a&&(null==a.categories||a.categories.every((function(e){return-1!==t.indexOf(String(e))})))}))},tC.privacy.getCS=tC.privacy.getCS||function(){return void 0!==tC.privacyCookieSeparator?tC.privacyCookieSeparator:"@"},tC.privacy.validRules=tC.privacy.validRules||function(t){if(null===tC.privacy.cookieData&&tC.privacy.init(),!tC.privacy.cookieData.length||1===tC.privacy.cookieData.length&&""===tC.privacy.cookieData[0])return!0;var e=0===parseInt(tC.privacy.cookieData[0]||0),a=tC.privacy.cookieData[1]?tC.privacy.cookieData[1].split("|"):[0],i=parseInt(a[0]),r=a.length>2?parseInt(a[a.length-2]):0,n=(tC.privacy.cookieData[2]||"").split(","),o=tC.privacy.cookieData[3]?tC.privacy.cookieData[3].split(","):[],c=tC.privacy.optinVendors,s=tC.privacy.tagsCategoriesAssignation&&tC.privacy.tagsCategoriesAssignation[t]?tC.privacy.tagsCategoriesAssignation[t]:0,p=tC.privacy.tagsVendorsAssignation&&tC.privacy.tagsVendorsAssignation[t]?tC.privacy.tagsVendorsAssignation[t]:0,l=-1!==tC.inArray(s.toString(),o),d=-1!==tC.inArray(s.toString(),n)||-1!==tC.inArray("ALL",n),v=-1!==tC.inArray(p.toString(),c),y=-1!==tC.inArray(parseInt(t),tC.privacy.minorTags),u=tC.privacy.includedVendors&&tC.privacy.includedVendors[p]?parseInt(tC.privacy.includedVendors[p].privacyVersion[r]):0;return(l||e&&d)&&(!p||v||y&&u>i)},tC.privacy.sendDataOtherTMS=tC.privacy.sendDataOtherTMS||function(){var t=tC.privacy.getListCategoryConsent();if(window.tCPrivacyTagManager)switch(window.tCPrivacyTagManager){case"gtm":window.dataLayer&&"function"==typeof window.dataLayer.push&&window.dataLayer.push({tcVendorsConsent:"",tcCategoriesConsent:t,event:"tcConsentChanged"});break;case"adobe":window.digitalData&&window.digitalData.user&&(window.digitalData.user.tcVendorsConsent="",window.digitalData.user.tcCategoriesConsent=t)}window.tcVendorsConsent="",window.tcCategoriesConsent=t},tC.privacy.getListCategoryConsent=tC.privacy.getListCategoryConsent||function(){if(""===tC.getCookie(tC.privacy.getCN()))return"no_consent";var t=tC.privacy.getOptinCategories();return Array.isArray(t)&&(0===t.length||1===t.length&&""===String(t[0]))&&tC.privacy.privacySelectableUnblockedCategoriesId&&tC.privacy.privacySelectableUnblockedCategoriesId.length>0?"optout":tC.privacy.getValidCategories().join()},tC.privacy.getEmbeddedCategories=function(){return tC.privacy.allSelectableCategoriesId?tC.privacy.allSelectableCategoriesId.map((function(t){return parseInt(t)})):[]};var tagCategories=tC.privacy.tagsCategoriesAssignation||{};tC.privacy.tagsCategoriesAssignation=[tagCategories,{11:6,E113:6,E65:6,E63:6,E61:6,E59:6,E57:6,E55:6,E53:6,E51:6,E47:6,E45:6,E43:6,E41:6,E39:6,E35:6,E31:6,E29:6,E37:6,E33:6,E167:6,E49:6,E123:6,E157:6,E196:6,E184:6,E206:6,E208:6,E186:6,E198:6,E200:6,E219:6,E217:6,E155:6,E239:6,E249:6,E268:6,E266:6,E264:6,E235:6,E242:6,E250:6,E252:6,E269:6,15:6,13:6,93:6,23:6,168:6,163:6,151:6,158:6,159:6,160:6,161:6,162:6,165:6,175:6,166:6,167:6,169:6,171:6,173:6,201:6,205:6,214:6,244:6,272:6,282:6,298:6,300:6,326:6,348:6,350:6,356:6,412:6,436:6,438:6,442:6,444:6,448:6,264:6,266:6,454:6,456:6,458:6,262:6,274:6,462:6,464:6,466:6,470:6,254:6,224:6,228:6,472:6,474:6,476:6,332:6,268:6,252:6,250:6,368:6,370:6,374:6,378:6,394:6,400:6,486:6,488:6,490:6,492:6,494:6,498:6,500:6,502:6,506:6,416:6,230:6,296:6,310:6,312:6,316:6,510:6,362:6,222:6,388:6,414:6,294:6,218:6,480:6,468:6,322:6,512:6,514:6,402:6,516:6,376:6,522:6,524:6,526:6,528:6,318:6,496:6,504:6,508:6,530:6,210:6,398:6,531:6,535:6,537:6,539:6,541:6,545:6,258:6,549:6,302:6,553:6,559:6,561:6,563:6,569:6,212:6,208:6,248:6,418:6,236:6,308:6,314:6,484:6,240:6,570:6,572:6,565:6,576:6,324:6,366:6,482:6,342:6,580:6,582:6,584:6,588:6,590:6,320:6,543:6,364:6,518:6,598:6,410:6,404:6,406:6,408:6,304:6,216:6,226:6,238:6,420:6,424:6,278:6,280:6,286:6,328:6,334:6,344:6,346:6,354:6,352:6,460:6,358:6,360:6,380:6,384:6,430:6,432:6,434:6,220:6,234:6,452:6,330:6,336:6,242:6,520:6,338:6,592:6,306:6,594:6,372:6,604:6,606:6,608:6,611:6,623:6,625:6,446:6,440:6,643:6,645:6,256:6,260:6,386:6,390:6,392:6,396:6,647:6,292:6,649:6,574:6,246:6,637:6,635:6,651:6,290:6,426:6,639:6,641:6,578:6,653:6,633:6,631:6,629:6,627:6,428:6,596:6,567:6,610:6,382:6,659:6,661:6,618:6,663:6,340:6,669:6,671:6,673:6,675:6,677:6,450:6,551:6,620:6,678:6,680:6,197:6,684:6,696:6,698:6,694:6,692:6,688:6,702:6,700:6,682:6,704:6,690:6,706:6,708:6,612:6,422:6,719:6,717:6,665:6,725:6,686:6,739:6,727:6,737:6,743:6,745:6,747:6,721:6,749:6,759:6,755:6,763:6,753:6,761:6,751:6,288:6,757:6,741:6,765:6,767:6,769:6,771:6,614:6,616:6,784:6,780:6,778:6,776:6,774:6,772:6,735:6,733:6,731:6,729:6,723:6,782:6,713:6,715:6,710:6,478:6,284:6,276:6,270:6,547:6,667:6,794:6,792:6,533:6,232:6,586:6,804:6,802:6,800:6,798:6,796:6,791:6,555:7,E1:7,E3:7,E5:7,E7:7,E9:7,E10:7,E11:7,E12:7,E13:7,E14:7,E16:7,E17:7,E22:7,E24:7,E26:7,E28:7,E101:7,E103:7,E105:7,E107:7,E109:7,E114:7,E116:7,E118:7,E119:7,E121:7,E165:7,E194:7,E212:7,E221:7,E223:7,E225:7,E227:7,E229:7,E231:7,E233:7,E240:7,E244:7,E246:7,E248:7,557:7,63:7,67:7,71:7,75:7,79:7,621:7,135:7,108:7,81:7,118:7,120:7,121:7,83:7,85:7,111:7,114:7,117:7,146:7,147:7,148:7,149:7,150:7,91:7,69:7,657:7,92:7,87:7,113:7,110:7,112:7,137:7,94:7,101:7,95:7,102:7,103:7,104:7,105:7,119:7,134:7,136:7,138:7,139:7,140:7,141:7,142:7,143:7,600:7,602:7,787:7,199:8,195:8,207:8,655:9}].reduce((function(t,e){return Object.keys(e).forEach((function(a){t[a]=e[a]})),t}),{});var tagVendors=tC.privacy.tagsVendorsAssignation||{};tC.privacy.tagsVendorsAssignation=[tagVendors,[]].reduce((function(t,e){return Object.keys(e).forEach((function(a){t[a]=e[a]})),t}),{}),tC.privacy.allCategories=tC.privacy.allCategories||[{id:6,label:"Advertising cookies",categoryParent:-1,description:"Advertising cookies, including those of third parties, are cookies aimed at creating profiles relating to the user and are used to send you promotional messages that are in line with the preferences you have displayed while navigating on the network.<br />",isUsedInTarget:"",subCategories:null,tagsId:[11,"E113","E65","E63","E61","E59","E57","E55","E53","E51","E47","E45","E43","E41","E39","E35","E31","E29","E37","E33","E167","E49","E123","E157","E196","E184","E206","E208","E186","E198","E200","E219","E217","E155","E239","E249","E268","E266","E264","E235","E242","E250","E252","E269",15,13,93,23,168,163,151,158,159,160,161,162,165,175,166,167,169,171,173,201,205,214,244,272,282,298,300,326,348,350,356,412,436,438,442,444,448,264,266,454,456,458,262,274,462,464,466,470,254,224,228,472,474,476,332,268,252,250,368,370,374,378,394,400,486,488,490,492,494,498,500,502,506,416,230,296,310,312,316,510,362,222,388,414,294,218,480,468,322,512,514,402,516,376,522,524,526,528,318,496,504,508,530,210,398,531,535,537,539,541,545,258,549,302,553,559,561,563,569,212,208,248,418,236,308,314,484,240,570,572,565,576,324,366,482,342,580,582,584,588,590,320,543,364,518,598,410,404,406,408,304,216,226,238,420,424,278,280,286,328,334,344,346,354,352,460,358,360,380,384,430,432,434,220,234,452,330,336,242,520,338,592,306,594,372,604,606,608,611,623,625,446,440,643,645,256,260,386,390,392,396,647,292,649,574,246,637,635,651,290,426,639,641,578,653,633,631,629,627,428,596,567,610,382,659,661,618,663,340,669,671,673,675,677,450,551,620,678,680,197,684,696,698,694,692,688,702,700,682,704,690,706,708,612,422,719,717,665,725,686,739,727,737,743,745,747,721,749,759,755,763,753,761,751,288,757,741,765,767,769,771,614,616,784,780,778,776,774,772,735,733,731,729,723,782,713,715,710,478,284,276,270,547,667,794,792,533,232,586,804,802,800,798,796,791]},{id:7,label:"Analytical cookies",categoryParent:-1,description:"Analytical cookies, including those of third parties, allow us to understand how the platform is being used by users.  These cookies do not collect information regarding your identity, nor any personal information.  The data is processed in an aggregate and anonymous form.<br />",isUsedInTarget:"",subCategories:null,tagsId:[555,"E1","E3","E5","E7","E9","E10","E11","E12","E13","E14","E16","E17","E22","E24","E26","E28","E101","E103","E105","E107","E109","E114","E116","E118","E119","E121","E165","E194","E212","E221","E223","E225","E227","E229","E231","E233","E240","E244","E246","E248",557,63,67,71,75,79,621,135,108,81,118,120,121,83,85,111,114,117,146,147,148,149,150,91,69,657,92,87,113,110,112,137,94,101,95,102,103,104,105,119,134,136,138,139,140,141,142,143,600,602,787]},{id:8,label:"Functionality cookies",categoryParent:-1,description:"Functionality cookies are used to activate specific functionalities of the platform and a series of options (for example, language, the products selected for purchase), to improve the service provided.\nIf you disable this type of cookie, some services or certain functions of the platform might not be available or function properly, and you could be forced to change or manually enter some information or preferences each time you visit the platform.<br />",isUsedInTarget:"",subCategories:null,tagsId:[199,195,207]},{id:9,label:"Technical cookies",categoryParent:-1,description:"Technical cookies are cookies that are strictly necessary for the platform to function or to allow you to take advantage of the requested services and content.<br />\nIt is not possible to disable this type of cookie, as this would prevent the platform from functioning properly, and would compromise the use of its content and services.<br />",isUsedInTarget:"",subCategories:null,tagsId:[655]},{id:10,label:"Social cookies",categoryParent:-1,description:'These cookies enable users to share pages and content through third party social media and other platforms. The companies that serve these cookies may also use your information to serve targeted advertising on other platforms.<br />\nFurther detailed information about the specific cookies used on this Platform and the third parties who serve them can be found in our <a href="https://www.cartier.com/en-gb/legal-and-privacy/cookie-policy">Cookie Center</a>.<br />',isUsedInTarget:"",subCategories:null,tagsId:[]}],tC.privacy.includedVendors=tC.privacy.includedVendors||{};var minorTags=[];tC.privacy.minorTags=null!=tC.privacy.minorTags?tC.privacy.minorTags.concat(minorTags).filter(tC.arrayUniqueFilter):minorTags,tC.privacy.setLocale=function(t){tC.privacy.lang=t},tC.privacy.consentDuration=tC.privacy.consentDuration||13,tC.privacy.vendorsOverridesForDisplay={},tC.privacy.botList=tC.privacy.botList||{crawlers:/apis-google|slackbot|baidu|mediapartners|whatsapp|bingpreview|feedfetcher|pinterest|moatbot|spider|LinkedInBot|yandex|teoma|applebot|googlebot|msnbot|crawler|archive|bingbot|exabot|facebook|crawling|slurp|duckduckbot|addthis|adsbot|alexabot|twitter|qwant|facebot|google-xrawler|reddit/i,performance:/pingdom|Chrome-Lighthouse|gtmetrix|speedcurve|DareBoost/i},tC.privacy.setOptinAll=tC.privacy.setOptinAll||function(t){tC.privacy.In(tC.privacyID,tC.privacyVersion,"ALL",tC.privacy.allSelectableCategoriesId,t,tC.privacy.encodeVendorList(tC.privacy.vendorIds||[]))},tC.privacy.setOptoutAll=tC.privacy.setOptoutAll||function(t){tC.privacy.Out(tC.privacyID,tC.privacyVersion,"ALL","ALL",t,"")},tC.privacy.updateCategoriesForRendering=tC.privacy.updateCategoriesForRendering||function(t,e){var a=[];t.forEach((function(t){e.forEach((function(e){if(String(t.id)===String(e.id))return-1===Number(t.categoryParent)&&1===Number(e.is_hidden)&&a.push(t.id),t.label=e.label||t.label,t.description=e.description||t.description,t.position=e.position||t.position,void(t.locked_value=e.locked_value)})),t.subCategories&&(t.subCategories=tC.privacy.updateCategoriesForRendering(t.subCategories,e))}));for(var i=0;i<a.length;i++){var r=t.map((function(t){return t.id})).indexOf(a[i]);t.splice(r,1)}return t.sort((function(t,e){return t.position-e.position}))},tC.privacy.allSelectableCategoriesId=tC.privacy.allSelectableCategoriesId||["6","7","8","9","10"],tC.privacy.blockedOnCategories=tC.privacy.blockedOnCategories||[9],tC.privacy.privacySelectableUnblockedCategoriesId=tC.privacy.privacySelectableUnblockedCategoriesId||[6,7,8,10],tC.privacy.includedVendorIds=Object.keys(tC.privacy.includedVendors),tC.privacy.createConsentId=function(){""===tC.getCookie("TCPID")&&tC.setCookie("TCPID",tC.privacy.rand(),393,"/",tC.domain())},tC.privacy.createConsentId(),tC.storage={has:function(){try{return"localStorage"in window&&null!=window.localStorage&&(window.localStorage.setItem("TC_CHECK","1"),window.localStorage.removeItem("TC_CHECK"),!0)}catch(t){return!1}},isAvailable:function(){try{return window.localStorage,!0}catch(t){return!1}},get:function(t){if(this.isAvailable())return window.localStorage.getItem(t)},set:function(t,e){if(this.isAvailable())try{return window.localStorage.setItem(t,e)||!0}catch(t){return!1}},remove:function(t){if(this.isAvailable())return window.localStorage.removeItem(t)||!0},setWithExpiry:function(t,e,a){if(this.isAvailable()){var i=(new Date).getTime(),r=1e3*a*60*60*24,n=JSON.stringify({value:e,expires:i+r});try{window.localStorage.setItem(t,n)}catch(t){}}},getWithExpiry:function(t){if(this.isAvailable()){var e=window.localStorage.getItem(t);if(null==e)return null;var a=(new Date).getTime();return(e=JSON.parse(e)).expires<a?(this.remove(t),null):e.value}}},tC.onDomReady((function(){!function(t,e){t.tC.privacyHtmlProcessor=new function(t,e){var a=this;this.processWaitingPrivacyScript=function(){for(var t=e.querySelectorAll('script[type="text/tc_privacy"]'),i=0;i<t.length;++i){var r=t[i];if("true"!==r.dataset.processing){var n=r.dataset.vendor||null,o=r.dataset.category||null;(a.checkConsent(o,n)||null===o&&null===n)&&a.executeScript(r)}}},this.checkConsent=function(t,e){var a=tC.privacy.getOptinCategories().indexOf(String(t))>-1,i=!0;return e&&(i=tC.privacy.getOptinVendors().indexOf(String(e))>-1),a&&i},this.executeScript=function(t){var a=e.createElement("script");t.dataset.processing="true",t.getAttribute("src")?a.src=t.getAttribute("src"):a.innerHTML=t.innerHTML;for(var i=0;i<t.attributes.length;++i){var r=t.attributes[i];"data-processing"!=r.name&&a.setAttribute(r.name,r.value)}a.type="text/javascript",t.parentNode.insertBefore(a,t),t.parentNode.removeChild(t)},tC.privacy.sendDataOtherTMS(),this.processWaitingPrivacyScript(),setInterval(this.processWaitingPrivacyScript,1e3)}(t,e)}(window,document)})),tC.privacy.templateConfig={bannerType:"bar",bannerPosition:"footer",hasButtons:!0,hasPC:!0,hasCross:!1,hasOverlay:!1,checkIframes:!1,hasIabV2:!1,hasAccessibility:!0,hasTranslations:!0};try{tC.privacy.document=top.document,tC.privacy.window=top.document.defaultView}catch(t){tC.privacy.document=document,tC.privacy.window=window}tC.privacy.getCS=tC.privacy.getCS||function(){return void 0!==tC.privacyCookieSeparator?tC.privacyCookieSeparator:"@"},tC.privacy.checkBeforeBoot=function(){var t=void 0!==tC.privacy.document.getElementById("tc_div_preview");if(!1===t&&!tC.isCookieEnabled())return!1;if(null!=navigator.userAgent.match(tC.privacy.botList.crawlers)||null!=navigator.userAgent.match(tC.privacy.botList.performance))return!1;var e=tC.privacy.templateConfig;if(e.checkIframes)try{if(window.parent&&window.parent.document&&window.parent.document.getElementById("tc_privacy"))return!1}catch(e){if(!1===t)return!1}var a,i,r=tC.getCookie(tC.privacy.getCN()),n=String(""),o=String(tC.privacy.getId()),c=String(tC.id_site),s=r.indexOf("@")>=0?r.split("@"):r.split(tC.privacy.getCS()),p=(s[1]||"").split("|"),l=p[0];(e.hasIabV2&&p.length>=6||!e.hasIabV2&&p.length>=3)&&(a=p[p.length-2],i=p[p.length-1]);var d,v=""!==n;return v&&(d=!(l!==n||a&&a!==o||i&&i!==c)),Boolean(s.length<=2||v&&!d)},tC.privacy.getId=function(){return 14},tC.privacy.getVersion=function(){return"022"},tC.privacy.getDomId=function(){var t="tc_privacy",e=tC.privacy.templateConfig;e.hasPC&&(t=("bar"===e.bannerType?e.bannerPosition:e.bannerType)+"_"+t);return t},tC.privacy.bootload=function(){if(tC.privacy.setLocale("en"),!0===tC.privacy.checkBeforeBoot()){var t=tC.privacy.templateConfig;null!=t.bannerType?(t.hasTranslations&&tC.privacy.loadLanguage(),tC.privacy.showPrivacy()):t.hasPC&&(tC.privacy.showPrivacyCenter(!0),tC.privacy.hitCounter(14,"banner"))}"undefined"!=typeof jQuery&&jQuery("#tc-privacy-wrapper").length>0&&(tC.log("INFO: tc-privacy-wrapper-set is fired!"),document.dispatchEvent(new Event("tc-privacy-wrapper-set")),jQuery(".tc-privacy-button").removeAttr("aria-label"))},tC.privacy.showPrivacy=function(){if(!1===tC.privacy.checkBeforeBoot())return!1;tC.privacy.hitCounter(14,"banner");var t=tC.privacy.document,e=tC.privacy.window,a=t.getElementById("tc_div_preview"),i=a||t.body,r=tC.privacy.templateConfig,n=tC.privacy.getDomId();if(r.hasPC&&t.getElementById(n))t.getElementById(n).style.display="block";else{var o=t.createElement("div"),c=t.createElement("div"),s=t.createElement("div"),p=t.createElement("div"),l=t.createElement("style");o.id="tc-privacy-wrapper",c.id=n,p.id=n+"_container_text",s.id=n+"_text",o.className="tc-privacy-wrapper tc-privacy-override",c.className="tc-reset-css tc-privacy-banner tc-privacy-"+r.bannerType+" tc-privacy-"+r.bannerPosition+(r.hasIabV2?" tc-privacy-iab-banner":"")+(r.hasAccessibility?" tc-privacy-accessible-banner":""),p.className="tc-reset-css tc-privacy-block-text",s.className="tc-reset-css tc-privacy-text",c.setAttribute("aria-describedby","description"),c.setAttribute("role","dialog"),c.setAttribute("aria-modal","true"),tC.privacy.templateConfig.hasAccessibility&&c.setAttribute("aria-label",tC.privacy.translate("privacyLabel")),s.innerHTML='<p><span>Cookie Policy</span></p><p>Nuestro sitio web utiliza cookies y tecnolog&iacute;as similares para funcionar y ofrecer los servicios correspondientes, cookies anal&iacute;ticas (propias y de terceros) para entender y mejorar la experiencia de navegaci&oacute;n del usuario, as&iacute; como cookies publicitarias (propias y de terceros) para enviar materiales promocionales de acuerdo con las preferencias que mostraste durante la navegaci&oacute;n. Para cambiar o retirar tu consentimiento a alguna o todas las cookies, haz clic en "Configurar tus cookies" o, para obtener m&aacute;s informaci&oacute;n, consulta nuestra <a href="https://www.cartier.com/legal-and-privacy/cookie-policy">Pol&iacute;tica de cookies</a>.<br /> Al hacer clic en "Permitir todas", das tu consentimiento para el uso de las cookies mencionadas anteriormente. <br /> Al hacer clic en "Permitir las cookies t&eacute;cnicas" otorgas tu consentimiento al uso de, &uacute;nicamente, cookies t&eacute;cnicas.</p>',r.hasIabV2&&tC.privacy.addIabText(p),p.appendChild(s),c.appendChild(p),r.hasButtons&&tC.privacy.addButtons(c,p),r.hasCross&&tC.privacy.addCross(c),o.appendChild(c),r.hasAccessibility?(s.querySelector("p")?s.querySelector("p").setAttribute("id","description"):s.setAttribute("id","description"),i.insertBefore(o,i.firstChild)):i.appendChild(o),r.hasOverlay&&tC.privacy.addOverlay(i),tC.eventTarget.dispatchEvent("banner-show"),"function"==typeof e.tc_showPrivacy&&e.tc_showPrivacy(),l.type="text/css";var d=".tc-reset-css { border: none; background: none;}.tc-privacy-wrapper .tc-privacy-banner { width: 100%; left: 0px; text-align: left; font-size: 16px; z-index: 999998; position: fixed;}.tc-privacy-wrapper .tc-privacy-accessible-banner { font-size: 1rem;}.tc_div_preview .tc-privacy-wrapper .tc-privacy-banner { position: absolute;}.tc-privacy-wrapper .tc-privacy-footer { bottom: 0px;}.tc-privacy-wrapper .tc-privacy-header { top: 0px;}.tc-privacy-wrapper .tc-privacy-block-text { display: inline-block;}.tc-privacy-wrapper .tc-privacy-text, .tc-privacy-wrapper .tc-iab-purposes-automatic-text { padding: 10px; font-size: 0.75em; text-align: left;}.tc-privacy-wrapper .tc-privacy-block-button, .tc-privacy-wrapper .tc-privacy-block-text { vertical-align: middle;}.tc-privacy-wrapper .tc-privacy-block-button { right: 10px;}.tc-privacy-wrapper .tc-privacy-accessible-banner .tc-privacy-button { float: left;}.tc-privacy-wrapper .tc-privacy-button:last-child { margin: 10px 0px;}.tc-privacy-wrapper .tc-privacy-button-close { position: absolute; right: 5px; top: 5px; cursor: pointer; z-index: 1;}.tc-privacy-wrapper .tc-privacy-block-button > button:focus { outline: black 1px dotted; box-shadow: 0 0 0 1px white; -webkit-box-shadow: 0 0 0 1px white; -moz-box-shadow: 0 0 0 1px white;}.tc-privacy-wrapper .tc-privacy-accessible-banner .tc-privacy-block-button > button:focus { outline: black 2px dotted;}.tc-privacy-overlay { background: rgba(0, 0, 0, 0.5); position: fixed; width: 100%; height: 100%; top: 0px; left: 0px; display: block; z-index: 999997;}body.tc-modal-open { bottom: 0; left: 0; position: fixed; right: 0; top: 0; overflow: hidden;}.tc-privacy-wrapper .tc-privacy-banner { background: #ffffff;}.tc-privacy-wrapper .tc-privacy-text, .tc-privacy-wrapper .tc-iab-purposes-automatic-text { color: #000000;}#tc_privacy_button, #footer_tc_privacy_button, #header_tc_privacy_button, #popin_tc_privacy_button { background: #000000; color: #FFFFFF;}#tc_privacy_button_2, #footer_tc_privacy_button_2, #header_tc_privacy_button_2, #popin_tc_privacy_button_2 { background: #000000; color: #FFFFFF;}#tc_privacy_button_3, #footer_tc_privacy_button_3, #header_tc_privacy_button_3, #popin_tc_privacy_button_3 { background: #000000; color: #FFFFFF;}.tc-privacy-wrapper .tc-privacy-banner { opacity: 0.9;}.tc-privacy-wrapper .tc-privacy-block-text { width: 79%;}.tc-privacy-wrapper .tc-privacy-block-button { width: 19%; display: inline-block;}.tc-privacy-wrapper .tc-privacy-button { float: right; margin: 10px 0px 10px 10px; display: block; cursor: pointer; font-size: 0.75rem; padding: 5px 10px;}@media (min-width: 768px) and (max-width: 979px) { .tc-privacy-wrapper .tc-privacy-block-text { width: 69%; } .tc-privacy-wrapper .tc-privacy-block-button { width: 29%; }}@media (max-width: 767px) { .tc-privacy-wrapper .tc-privacy-block-text { width: 100%; } .tc-privacy-wrapper .tc-privacy-block-button { width: 100%; } .tc-privacy-wrapper .tc-privacy-button { margin: 5px 0; float: none; width: 100%; } .tc-privacy-wrapper .tc-privacy-button.tc-privacy-button-top { top: 0; right: 0; width: auto; position: absolute; margin: 10px; } .tc-privacy-padding-top { padding-top: 1rem; }}";l.styleSheet?l.styleSheet.cssText=d:l.appendChild(t.createTextNode(d)),t.getElementsByTagName("head")[0].appendChild(l),"mid"===r.bannerPosition&&(tC.fn.center=tC.privacy.centerBanner,e.addEventListener("resize",(function(){tC.privacy.centerBanner()})),tC.privacy.centerBanner()),r.hasOverlay&&tC.privacy.showOverlay();for(var v=t.querySelectorAll("#"+n+" a:not(.tc-open-privacy-center)"),y=0;y<v.length;y++)v[y].addEventListener("click",tC.privacy.getBannerClickListener("banner_link_not_pc"),!1);if(r.hasPC)for(var u=t.querySelectorAll("#"+n+" a.tc-open-privacy-center"),C=0;C<u.length;C++)u[C].addEventListener("click",tC.privacy.getBannerClickListener("banner_link_pc"),!1);tC.privacy.dialog=t.querySelector("#"+n),r.hasAccessibility&&tC.banner.initAccessibility()}},tC.privacy.removePrivacy=function(t){var e=tC.privacy.document.getElementById("tc-privacy-wrapper");e.parentNode.removeChild(e),tC.privacy.templateConfig.hasOverlay&&tC.privacy.hideOverlay(),tC.eventTarget.dispatchEvent("banner-hide"),"function"==typeof window.tc_closePrivacyButton&&window.tc_closePrivacyButton(t)},tC.privacy.getBannerClickListener=function(t,e){return function(){tC.privacy.clickBanner(t,e)}},tC.privacy.clickBanner=function(t,e){if("showPrivacyCenter"===t)tC.privacy.templateConfig.hasAccessibility&&tC.banner.stopFocus(),tC.privacy.showPrivacyCenter(!0);else if("optout"===t)tC.privacy.templateConfig.hasIabV2&&tC.privacy.hasIabLegintToggle()?tC.privacy.iabOptoutAll():tC.privacy.optoutAll("banner_button");else if("optin"===t)tC.privacy.optinAll("banner_button");else{tC.privacy.hit("C","022",14,t)}-1!==["optin","optout","banner_cross"].indexOf(t)&&tC.privacy.removePrivacy(e)},tC.privacy.centerBanner=function(){var t=tC.privacy.document,e=tC.privacy.window,a=tC.privacy.getDomId(),i=t.getElementById(a);if(i){var r=t.getElementById("tc_div_preview"),n=r?r.clientHeight:e.innerHeight,o=r?r.clientWidth:e.innerWidth;return i.style.top=Math.max(0,(n-i.clientHeight)/2)+"px",i.style.left=Math.max(0,(o-i.clientWidth)/2)+"px",this}},tC.privacy.addButtons=function(t,e){var a=tC.privacy.document,i=tC.privacy.templateConfig,r=tC.privacy.getDomId(),n=a.createElement("button"),o=a.createElement("button"),c=a.createElement("button"),s=a.createElement("div");n.id=r+"_button",o.id=r+"_button_2",c.id=r+"_button_3",s.id=r+"_container_button",n.className="tc-reset-css tc-privacy-button",o.className="tc-reset-css tc-privacy-button",c.className="tc-reset-css tc-privacy-button",s.className="tc-reset-css tc-privacy-block-button",n.setAttribute("type","button"),o.setAttribute("type","button"),c.setAttribute("type","button"),tC.privacy.templateConfig.hasAccessibility&&(tC.privacy.setAriaLabelFromType(n,"optin"),tC.privacy.setAriaLabelFromType(o,"optout"),tC.privacy.setAriaLabelFromType(c,"showPrivacyCenter"));var p=!1;!0===p&&(e.className+=" tc-privacy-padding-top"),n.innerHTML="Permitir todas",o.innerHTML="Permitir las cookies tcnicas",c.innerHTML="Configuracin de cookies",n.title="Permitir todas",o.title="Permitir las cookies tcnicas",c.title="Configuracin de cookies",n.addEventListener("click",tC.privacy.getBannerClickListener("optin","button_A"),!0),o.addEventListener("click",tC.privacy.getBannerClickListener("optout","button_B"),!0),c.addEventListener("click",tC.privacy.getBannerClickListener("showPrivacyCenter","button_C"),!0),"popin"===i.bannerType||i.hasAccessibility?(s.appendChild(n),s.appendChild(o),s.appendChild(c)):(s.appendChild(c),s.appendChild(o),s.appendChild(n)),i.hasButtons&&t.appendChild(s)},tC.privacy.addOverlay=function(t){var e=tC.privacy.document,a=e.getElementById("privacy-overlay")||e.createElement("div");(a.id="privacy-overlay",a.className="tc-reset-css tc-privacy-overlay",tC.privacy.templateConfig.hasAccessibility)?(null===e.querySelector("#tc-privacy-wrapper")?e.body:e.querySelector("#tc-privacy-wrapper").parentElement).insertBefore(a,t):t.appendChild(a)},tC.privacy.showOverlay=function(){var t=tC.privacy.document,e=t.getElementById("privacy-overlay");e.style.display="block",e.style["z-index"]="999997",t.querySelector("body").classList.add("tc-modal-open")},tC.privacy.hideOverlay=function(){var t=tC.privacy.document;t.getElementById("privacy-overlay").style.display="none",t.querySelector("body").classList.remove("tc-modal-open")},tC.privacyCenter={},tC.privacyCenter.showPrivacyCenter=function(t){tC.privacy.overrideCatParams=[{id:9,label:"Cookies<br/> tcnicas",description:"Las cookies tcnicas son estrictamente necesarias para el funcionamiento del sitio o para permitirte acceder a contenidos y servicios solicitados.<br>\nNo es posible deshabilitar esta tipologa de cookie, dado que esto comprometera el correcto funcionamiento del sitio o el uso de sus contenidos y servicios. <br>\nSi no deseas instalar este tipo de cookie en tu dispositivo, te recomendamos no acceder al sitio.",position:1,is_hidden:0,locked_value:1},{id:8,label:"Cookies<br/> funcionales",description:"Las cookies funcionales se utilizan para habilitar funcionalidades especficas del sitio, as como una serie de opciones (por ejemplo, el idioma seleccionado, los artculos seleccionados para la compra) con el fin de mejorar el servicio prestado. <br>Al deshabilitar este tipo de cookie, es posible que algunos servicios o funciones concretas del sitio no estn disponibles o no funcionen correctamente y podras tener que modificar o introducir manualmente algunos datos o preferencias cada vez que visites el sitio.<br>",position:2,is_hidden:0,locked_value:0},{id:7,label:"Cookies <br/> analticas",description:"Las cookies analticas, propias y de terceros, nos ayudan a entender cmo los usuarios navegis por el sitio. Estas cookies no contienen ningn dato sobre tu identidad. La informacin se procesa de forma conjunta y annima..<br>",position:3,is_hidden:0,locked_value:0},{id:6,label:"Cookies<br/> publicitarias",description:"Las cookies publicitarias, propias y de terceros, son cookies orientadas a crear perfiles de usuario y empleadas con el fin de enviarte mensajes publicitarios que se ajusten a tus preferencias durante la navegacin en red.<br>",position:4,is_hidden:0,locked_value:0},{id:10,label:"Cookies de<br/> redes sociales",description:"Las cookies de redes sociales con cookies de terceros (por ejemplo, Facebook) que permiten su interaccin con redes sociales. Estas cookies recopilan datos de navegacin que pueden asociarse a tu cuenta de red social. Te invitamos a visitar las Polticas de privacidad y cookies de las redes sociales especficas para saber cmo se recopilan y utilizan tus datos, y conocer cmo gestionar tus preferencias.<br>",position:5,is_hidden:0,locked_value:0}],tC.privacy.allCategories=tC.privacy.updateCategoriesForRendering(tC.privacy.allCategories,tC.privacy.overrideCatParams);var e=tC.privacy.getDomId();"boolean"!=typeof t&&(t=!0),!1!==t&&tC.privacy.hitCounter(14,"pc"),null===tC.privacy.cookieData&&tC.privacy.init();var a=tC.privacy.document,i=tC.privacy.window,r=tC.privacy.getContainer(a),n=(a.getElementById("tc_div_preview"),tC.privacyCenter.getSettings());tC.privacy.set(n),tC.unique=function(t){var e,a={},i=t.length,r=[];for(e=0;e<i;e++)a[t[e]]=t[e];for(e in a)r.push(a[e]);return r},tC.privacy.resize=function(t,e){var i=a.getElementById("privacy-iframe"),r=tC.privacy.getContainerSizes();t=t||r.width,e=e||r.height;tC.privacy.settings.sizes=r,i.setAttribute("title",tC.privacy.settings.headerContent),i.setAttribute("lang",navigator.language||navigator.userLanguage),i.contentWindow.postMessage(tC.JSON.stringify({type:"resize",width:r.width,height:r.height}),"*")},tC.privacy.close=function(t){var r=tC.privacy.templateConfig,n=a.getElementById(e);if(n&&"popin"===r.bannerType&&(n.style.display="block"),n&&r.hasOverlay?tC.privacy.showOverlay():tC.privacy.hideOverlay(),a.getElementById("privacy-container").style.display="",tC.eventTarget.dispatchEvent("privacy-center-hide"),"function"==typeof i.tc_closePrivacyCenter&&i.tc_closePrivacyCenter(t),"cross"==t&&(tC.privacy.hit("C",tC.privacy.settings.version,tC.privacy.settings.id,"pc_cross"),r.hasAccessibility)){var o=a.querySelector('#tc-privacy-wrapper button[data-action="showPrivacyCenter"]');tC.banner.initAccessibility(o)}},tC.privacy.setCat=function(t){t.categories.sort((function(t,e){return t-e})),0!==t.categories.length||t.optinVendors&&0!==t.optinVendors.length?tC.privacy.optin("pc_save",{reset:!0,categories:t.categories,vendors:t.optinVendors}):tC.privacy.optoutAll("pc_save"),tC.privacy.close("save");var i=a.getElementById(e);i&&(i.style.display="none"),a.getElementById("privacy-overlay").style.display="none",a.querySelector("body").classList.remove("tc-modal-open")},tC.privacy.getContainerSizes=function(){var t=a.getElementById("tc_div_preview");if(t){var e=t.offsetWidth;s=t.offsetHeight}else var r=i,n=a,o=n.documentElement,c=n.getElementsByTagName("body")[0],s=(e=r.innerWidth||o.clientWidth||c.clientWidth,r.innerHeight||o.clientHeight||c.clientHeight);return{width:e,height:s}},tC.privacy.winResize=function(){tC.privacy.onResize||(tC.privacy.onResize=!0,setTimeout((function(){tC.privacy.onResize=!1;var t=tC.privacy.getContainerSizes(),e=t.width,a=t.height;tC.privacy.resize(e,a)}),200))},tC.privacy.loadedIframe=function(){i.addEventListener?i.addEventListener("resize",tC.privacy.winResize,!1):i.attachEvent("resize",tC.privacy.winResize),tC.privacyCenter.showPrivacyCenter(t)},tC.privacyCenter._showPrivacyCenter=tC.privacyCenter.showPrivacyCenter,tC.privacyCenter.showPrivacyCenter=function(t){"boolean"!=typeof t&&(t=!0),null==tC.privacy.templateConfig.bannerType&&(i.document.getElementById("privacy-overlay").style.display="block",i.document.getElementById("privacy-container").style.display="block"),iframe=a.getElementById("privacy-iframe");var e=[tC.privacy.categories,tC.privacy.cookieData];if(tC.privacy.templateConfig.hasIabV2&&(e={optinCategories:tC.privacy.getOptinCategories(),optinVendors:tC.privacy.getOptinVendors(),hasCookie:tC.privacy.cookieData.length>0,showPurposes:t}),iframe.contentWindow.postMessage(tC.JSON.stringify({type:"reInit",data:e}),"*"),null!=tC.privacy.templateConfig.bannerType){var r=tC.privacy.getDomId(),n=a.getElementById("privacy-overlay"),o=a.getElementById("privacy-container");banner=a.getElementById(r),"popin"===tC.privacy.templateConfig.bannerType&&banner&&(banner.style.display="none"),n.style.display="block",n.style["z-index"]="999998",o.style.display="block",a.querySelector("body").classList.add("tc-modal-open"),tC.privacy.winResize()}tC.eventTarget.dispatchEvent("privacy-center-show"),"function"==typeof i.tc_showPrivacyCenter&&i.tc_showPrivacyCenter()},tC.privacy.initPrivacyCenter=function(){if(tC.privacy.privacyCenterIsInitialized)tC.privacyCenter.showPrivacyCenter(t);else{tC.privacy.privacyCenterIsInitialized=!0;var e=a.createElement("div"),n=a.createElement("iframe"),o=a.getElementById("tc_div_preview"),c=a.createElement("style");e.id="privacy-container",n.id="privacy-iframe",tC.privacy.templateConfig.hasAccessibility&&(n.title=tC.privacy.translate("iframeTitle")),e.className="tc-reset-css tc-privacy-center-container",n.className="tc-reset-css tc-privacy-center-iframe",c.type="text/css";var s=".tc-reset-css { border: none; background: none;}.tc-privacy-overlay { background: rgba(0, 0, 0, 0.5); position: fixed; width: 100%; height: 100%; top: 0px; left: 0px; display: none;}.tc-privacy-center-container { position: fixed; width: 100%; height: 100%; top: 0px; left: 0px; display: none;}.tc-privacy-center-iframe { width: 100%; height: 100%;}.tc-privacy-overlay { z-index: 999998;}.tc-privacy-center-container { z-index: 999999;}body.tc-modal-open { bottom: 0; left: 0; position: fixed; right: 0; top: 0; overflow: hidden;}";c.styleSheet?c.styleSheet.cssText=s:c.appendChild(a.createTextNode(s)),a.getElementsByTagName("head")[0].appendChild(c);var p=i.addEventListener?"addEventListener":"attachEvent";if((0,i[p])("attachEvent"==p?"onmessage":"message",(function(t){try{var e="object"!=typeof t.data?tC.JSON.parse(t.data):t.data;if("ready"===(e.type||null)){tC.privacy.settings.sizes=tC.privacy.getContainerSizes(),tC.privacy.settings.isPreview=Boolean(o);n.contentWindow.postMessage(tC.JSON.stringify({type:"init",data:tC.privacy.settings,customCss:'@font-face { font-display: swap; font-family: BrilliantCutPro; font-weight: 400; src: url(//media.yoox.biz/ytos/resources/CARTIER/fonts/2020-04/BrilliantCutPro-Regular.woff2) format("woff2"), url(//media.yoox.biz/ytos/resources/CARTIER/fonts/2020-04/BrilliantCutPro-Regular.woff) format("woff"); } @font-face { font-display: swap; font-family: BrilliantCutPro; font-weight: 600; src: url(//media.yoox.biz/ytos/resources/CARTIER/fonts/2020-04/BrilliantCutPro-Medium.woff2) format("woff2"), url(//media.yoox.biz/ytos/resources/CARTIER/fonts/2020-04/BrilliantCutPro-Medium.woff) format("woff"); } @font-face { font-display: swap; font-family: FancyCutPro; font-weight: 400; src: url(//media.yoox.biz/ytos/resources/CARTIER/fonts/2020-04/FancyCutPro-Regular.ab972449.woff2) format("woff2"), url(//media.yoox.biz/ytos/resources/CARTIER/fonts/2020-04/FancyCutPro-Regular.woff) format("woff"); } html { font-size: 100%; } body { margin: 0; } h1, li, p, ul { margin: 0; padding: 0; } li { list-style-type: none; } button { background: none; border: 0; cursor: pointer; } #app #privacy-cat-modal { display: block; overflow: auto; } #app #privacy-cat-modal a { color: #000 !important; } #app #privacy-cat-modal .modal-dialog { margin: 0 auto !important; max-width: none; outline: none; width: 100%; } @media (min-width: 1025px) { #app #privacy-cat-modal .modal-dialog { height: auto; margin: 30px auto !important; max-width: 1090px; padding-left: var(--wrapper-gutter-largeNoSpace); padding-right: calc( var(--wrapper-gutter-largeNoSpace) + var(--scrollbar-width) ); } } #app #privacy-cat-modal .modal-content { background: #fff; border: 0 !important; border-radius: 0 !important; display: block; height: 100%; overflow: visible; overflow: initial; } @media (min-width: 1025px) { #app #privacy-cat-modal .modal-content { height: auto; } } #app #privacy-cat-modal .modal-header { background: #fff; border-bottom: 1px solid #dfdfdf; border-top: 6px solid #c10016; display: block; padding: 0; position: sticky; text-align: center; top: 0; z-index: 1; } #app #privacy-cat-modal .modal-header .modal-title { font-family: BrilliantCutPro, Verdana, sans-serif; font-size: 1.125rem; font-size: 1.375rem !important; font-weight: 600; line-height: 1.625rem; padding: 16px 64px; text-transform: uppercase; } @media (min-width: 1025px) { #app #privacy-cat-modal .modal-header .modal-title { font-size: 1.375rem; font-size: 1rem; line-height: 1.75rem; } } #app #privacy-cat-modal .modal-header .close { align-items: center; display: flex; height: 64px; justify-content: center; min-height: 40px; min-width: 40px; opacity: 1; position: absolute; right: 0; top: 50%; transform: translateY(-50%); width: 64px; } #app #privacy-cat-modal .modal-header .close:before { background-image: url("data:image/svg+xml,%3csvg width=\'10\' height=\'10\' xmlns=\'http://www.w3.org/2000/svg\' focusable=\'false\'%3e%3cpath d=\'M.436 0a.434.434 0 0 0-.303.746l4.253 4.253L.133 9.253a.434.434 0 0 0 .602.626l.012-.012L5 5.613l4.253 4.254a.434.434 0 1 0 .626-.603l-.012-.011-4.253-4.254L9.867.746a.434.434 0 1 0-.614-.614L5 4.385.747.132A.434.434 0 0 0 .436 0\' fill-rule=\'evenodd\'/%3e%3c/svg%3e"); background-position: 50%; background-repeat: no-repeat; background-size: contain; content: " "; display: block; height: 14px; width: 14px; } #app #privacy-cat-modal .modal-header .close:hover { filter: invert(16%) sepia(100%) saturate(3677%) hue-rotate(344deg) brightness(73%) contrast(115%); } @media (-ms-high-contrast: active), (-ms-high-contrast: none) { #app #privacy-cat-modal .modal-header .close { top: auto; } #app #privacy-cat-modal .modal-header .close:hover:before { background-image: url(https://media.yoox.biz/ytos/resources/CARTIER/images/icons/close-red.svg); } } @supports (-ms-ime-align: auto) { #app #privacy-cat-modal .modal-header .close { top: auto; } #app #privacy-cat-modal .modal-header .close:hover:before { background-image: url(https://media.yoox.biz/ytos/resources/CARTIER/images/icons/close-red.svg); } } #app #privacy-cat-modal .modal-header .close span { font-size: 0; } #app #privacy-cat-modal .modal-body { height: auto !important; padding: 48px 16px 0; } @media (min-width: 1025px) { #app #privacy-cat-modal .modal-body { padding: 24px 64px 0; } } #app #privacy-cat-modal .modal-body .category-section { display: flex; flex-flow: wrap; } @media (min-width: 1025px) { #app #privacy-cat-modal .modal-body .category-section { margin: 0 -15px; } } #app #privacy-cat-modal .modal-body .category { flex: 0 0 100%; float: none; padding-bottom: 40px; position: relative; width: auto; } @media (min-width: 1025px) { #app #privacy-cat-modal .modal-body .category { flex: 0 0 33.33333%; padding-left: 15px; padding-right: 15px; } } #app #privacy-cat-modal .modal-body .category.panel-default { border: transparent; box-shadow: none; margin-bottom: 0; } #app #privacy-cat-modal .modal-body .category.panel-default .panel-heading { border: transparent; margin-bottom: 0; padding-bottom: 0; } #app #privacy-cat-modal .modal-body .category .category-cta { position: absolute; right: 15px; top: 1.5rem; } #app #privacy-cat-modal .modal-body .category .panel-body, #app #privacy-cat-modal .modal-body .category .panel-heading { padding: 0; } #app #privacy-cat-modal .modal-body p, #app #privacy-cat-modal .modal-body p.category-description { font-family: FancyCutPro, Times New Roman, serif; font-size: 1rem; font-size: 16px !important; font-weight: 400; letter-spacing: 0.03125rem; line-height: 1.4; margin-bottom: 24px; } #app #privacy-cat-modal .modal-body .tc-title { font-family: BrilliantCutPro, Verdana, sans-serif; font-size: 1.125rem; font-size: 1rem !important; font-weight: 600; line-height: 1.625rem; max-width: 75%; text-transform: uppercase; } @media (min-width: 1025px) { #app #privacy-cat-modal .modal-body .tc-title { font-size: 1.375rem; font-size: 1rem; line-height: 1.75rem; line-height: 1.4rem; } } #app #privacy-cat-modal .modal-footer { display: block; margin-bottom: 32px; padding: 0 16px; text-align: left; } @media (min-width: 1025px) { #app #privacy-cat-modal .modal-footer { padding: 0 64px; } } #app #privacy-cat-modal .modal-footer #tpc { font-family: FancyCutPro, Times New Roman, serif; font-size: 1rem; font-size: 16px !important; font-weight: 400; letter-spacing: 0.03125rem; line-height: 1.4; margin-bottom: 32px; } #app #privacy-cat-modal .modal-footer #tpc a { text-decoration: underline; } #app #privacy-cat-modal .modal-footer #tpc a:hover { text-decoration: none; } #app #privacy-cat-modal .modal-footer .ntrl-error-msg { flex: 1 0 100%; order: 1; padding: 0 0 8px; } #app #privacy-cat-modal .category-cta label { clip: rect(0, 0, 0, 0) !important; border: 0 !important; height: 1px !important; margin: -1px !important; overflow: hidden !important; padding: 0 !important; position: absolute !important; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; white-space: nowrap !important; width: 1px !important; } #app #privacy-cat-modal .category-cta .tc-checkbox-switch { background-color: #fff; border: 1px solid #000 !important; border-radius: 50px; color: #000 !important; cursor: pointer; flex-basis: 100%; font-family: BrilliantCutPro, Verdana, sans-serif; font-size: 0.875rem; font-size: 0.8125rem; font-weight: 400; height: 20px; line-height: 1.125rem; padding: 0; position: relative; text-transform: uppercase; width: 64px; } #app #privacy-cat-modal .category-cta .tc-checkbox-switch .tccs-position.tccs-checked, #app #privacy-cat-modal .category-cta .tc-checkbox-switch .tccs-position.tccs-unchecked { border: 0 !important; border-radius: 50%; height: 20px; min-width: unset; padding: 0; position: absolute; top: -1px; width: 20px; } #app #privacy-cat-modal .category-cta .tc-checkbox-switch[aria-checked="false"] .tccs-position.tccs-unchecked { background: none !important; border: 0 !important; padding: 0 5px; right: 17px; top: 2px; } #app #privacy-cat-modal .category-cta .tc-checkbox-switch[aria-checked="false"] .tccs-position.tccs-unchecked span { color: #000; } #app #privacy-cat-modal .category-cta .tc-checkbox-switch[aria-checked="false"] .tccs-position.tccs-checked { background-color: #000 !important; border: 0 !important; border-radius: 50%; left: 0; padding: 0; } #app #privacy-cat-modal .category-cta .tc-checkbox-switch[aria-checked="false"] .tccs-position.tccs-checked span { display: none; } #app #privacy-cat-modal .category-cta .tc-checkbox-switch[aria-checked="true"] .tccs-position.tccs-unchecked { background-color: #000 !important; border: 0 !important; border-radius: 50%; padding: 0; right: 0; } #app #privacy-cat-modal .category-cta .tc-checkbox-switch[aria-checked="true"] .tccs-position.tccs-unchecked span { display: none; } #app #privacy-cat-modal .category-cta .tc-checkbox-switch[aria-checked="true"] .tccs-position.tccs-checked { background: none !important; border: 0 !important; padding: 0 5px; top: 2px; } #app #privacy-cat-modal .buttons-container { border: 0 !important; display: flex; flex-wrap: wrap; justify-content: center !important; margin-top: 0 !important; } #app #privacy-cat-modal .buttons-container:after { content: ""; display: block; flex: 1 0 100%; } @media (min-width: 1024px) { #app #privacy-cat-modal .buttons-container { align-items: flex-start !important; flex-direction: row !important; } } @media (min-width: 1025px) { #app #privacy-cat-modal .buttons-container { justify-content: flex-start !important; padding-bottom: 24px; } } #app #privacy-cat-modal .buttons-container .all-consent-bar { flex-wrap: wrap; margin-right: 0; width: 100%; } @media (min-width: 768px) { #app #privacy-cat-modal .buttons-container .all-consent-bar { justify-content: center; } } @media (min-width: 1025px) { #app #privacy-cat-modal .buttons-container .all-consent-bar { flex-wrap: nowrap; justify-content: flex-start; width: auto; } } #app #privacy-cat-modal .buttons-container .btn { align-items: center; background-color: #000; background-color: #fff; border: 1px solid #000; border-radius: 0; color: #fff; color: #000; cursor: pointer; display: inline-flex; font-family: BrilliantCutPro, Verdana, sans-serif; font-size: 0.75rem; font-weight: 600; justify-content: center; letter-spacing: 0.0625rem; line-height: 0.875rem; margin-right: 0; min-height: 34px; padding: 0 32px; text-decoration: none; text-transform: uppercase; transition-duration: 222ms; transition-property: background-color, color; transition-timing-function: linear; width: 100%; } @media (-ms-high-contrast: active), (-ms-high-contrast: none), (hover: hover) and (pointer: fine) { #app #privacy-cat-modal .buttons-container .btn:hover, .has-focus #app #privacy-cat-modal .buttons-container .btn:focus { background-color: #fff; background-color: #000; color: #000; color: #fff; } } @media (min-width: 768px) { #app #privacy-cat-modal .buttons-container .btn { max-width: 500px; } } @media (min-width: 1024px) { #app #privacy-cat-modal .buttons-container .btn { flex-grow: 1; max-width: none; padding: 0 16px; width: auto; } } @media (min-width: 1025px) { #app #privacy-cat-modal .buttons-container .btn { flex-grow: 0; margin: 0; min-width: 200px; padding: 8px 24px !important; } } @media (min-width: 1280px) { #app #privacy-cat-modal .buttons-container .btn { min-width: 250px; padding: 8px 32px !important; } } #app #privacy-cat-modal .buttons-container .btn.accept-all { margin: 32px 0; } @media (min-width: 1024px) { #app #privacy-cat-modal .buttons-container .btn.accept-all { margin: 0 24px; } } @media (min-width: 1025px) { #app #privacy-cat-modal .buttons-container .btn.accept-all { margin: 0 32px; } } #app #privacy-cat-modal .buttons-container .btn.save { align-items: center; background-color: #000; border: 1px solid #000; color: #fff; cursor: pointer; display: inline-flex; font-family: BrilliantCutPro, Verdana, sans-serif; font-size: 0.75rem; font-weight: 600; justify-content: center; letter-spacing: 0.0625rem; line-height: 0.875rem; margin: 32px 0 0; min-height: 34px; padding: 8px 32px; text-decoration: none; text-transform: uppercase; transition-duration: 222ms; transition-property: background-color, color; transition-timing-function: linear; } @media (-ms-high-contrast: active), (-ms-high-contrast: none), (hover: hover) and (pointer: fine) { #app #privacy-cat-modal .buttons-container .btn.save:hover, .has-focus #app #privacy-cat-modal .buttons-container .btn.save:focus { background-color: #fff; color: #000; } } @media (min-width: 1024px) { #app #privacy-cat-modal .buttons-container .btn.save { margin: 0; } }',hasBeforeHook:!0,jsHooksUrl:"https://cdn.trustcommander.net/privacy/5181/privacy_v2_hook_14.js"}),"*")}else if("function"==typeof tC.privacy[e.functionName])if(""==e.params)tC.privacy[e.functionName]();else try{var a=JSON.parse(e.params);Array.isArray(a)?tC.privacy[e.functionName].apply(this,a):tC.privacy[e.functionName](a)}catch(t){}}catch(t){}}),!1),tC.privacy.templateConfig.hasAccessibility){var l=null===a.querySelector("#tc-privacy-wrapper")?a.body.children[0]:a.querySelector("#tc-privacy-wrapper").nextElementSibling;(null===a.querySelector("#tc-privacy-wrapper")?a.body:a.querySelector("#tc-privacy-wrapper").parentElement).insertBefore(e,l),tC.privacy.addOverlay(l),e.appendChild(n)}else tC.privacy.addOverlay(r),e.appendChild(n),r.appendChild(e);(new Date).getTime();n.src="https://cdn.trustcommander.net/privacy-center/default/modern/index.html"}},"object"!=typeof JSON?tC.script.add("https://cdn.trustcommander.net/privacy-center/default/modern/tC.json.js",(function(){tC.privacy.initPrivacyCenter()})):(tC.JSON=JSON,tC.privacy.initPrivacyCenter())},tC.privacy.showPrivacyCenter=tC.privacyCenter.showPrivacyCenter,tC.privacyCenter.getSettings=function(){var t={};tC.privacy.includedVendorIds.filter((function(t){return t<1e3})).forEach((function(e){tC.privacy.vendorsOverridesForDisplay[e]?tC.privacy.vendorsOverridesForDisplay[e].is_hidden||(t[e]=tC.privacy.vendorsOverridesForDisplay[e]):t[e]=tC.privacy.includedVendors[e]}));var e={id:14,version:"022",reactived:"",headerContent:"Centro de cookies",headerBgColor:"#ffffff",headerColor:"#000000",bodyContent:'<div class="dbottom"><p id="tpc"><span style="color: black;" color="black">Las cookies de terceros son cookies de sitios o de servidores web diferentes del nuestro que se utilizan tambi&eacute;n para finalidades de dichos terceros.<br /> Para obtener m&aacute;s informaci&oacute;n sobre las cookies que se utilizan en nuestro sitio, sus caracter&iacute;sticas y c&oacute;mo gestionar tu consentimiento relativo a su uso, puedes consultar nuestra <a href="https://www.cartier.com/legal-and-privacy/cookie-policy" target="_parent">Pol&iacute;tica de cookies</a>.<br /> Al hacer clic en "Guardar y cerrar", estar&aacute;s declarando que das tu consentimiento para el uso de cookies seg&uacute;n las preferencias indicadas anteriormente.<br /> Al hacer clic en "Permitir todas", estar&aacute;s declarando que das tu consentimiento para el uso de todas las cookies mencionadas anteriormente.<br /> Al hacer clic en "Permitir las cookies t&eacute;cnicas" otorgas tu consentimiento al uso de, &uacute;nicamente, cookies t&eacute;cnicas.</span></p></div><p>Nuestro sitio web utiliza diversos tipos de cookies, cada uno de los cuales tiene una funci&oacute;n espec&iacute;fica. A continuaci&oacute;n puedes gestionar tus preferencias.</p>',bodyBgColor:"#ffffff",bodyColor:"#000000",btContent:"",btTitle:"",btType:"button",btBgColor:"#000000",btColor:"#ffffff",actionType:"optout",vendorDefaultOpt:"neutral",ntrlErrorMsg:"You must give your consent or refuse cookies for each category before saving your preferences.",categories:tC.privacy.allCategories,categoriesEnabled:tC.privacy.categories,tcIncludedVendors:t,sizes:{width:2e3,height:860},labelBtOn:"ON",labelBtOff:"OFF",labelYesForAll:"On for all",labelNoForAll:"Off for all",defaultConfig:!tC.privacy.cookieData,blockedOnStyle:"",hideAcceptAll:!1,hideRefuseAll:!1,cardHeadingBgColor:"#FFFFFF",cardHeadingFontColor:"#000000",cardBodyBgColor:"#FFFFFF",cardBodyFontColor:"#000000",btFocusColor:"#ffffff",switchFocusColor:"#363636",pcSwitchLabel:"Enable:",vendorsIntroduction:"",locale:tC.privacy.lang,allConsentButtonsPosition:"footer",reverseAllConsentButtonsOrder:"1",saveOnAllConsentButton:"1",allConsentPerView:"",acceptAllText:"",acceptAllTextColor:"#FFFFFF",acceptAllBgColor:"#2370be",refuseAllText:"",refuseAllTextColor:"#FFFFFF",refuseAllBgColor:"#2370be",vendorSyncMode:"onSave",consentButtonStyle:"switch"};return tC.privacy.templateConfig.hasIabV2&&tC.privacy.setIabSettings(e),tC.privacy.templateConfig.hasAccessibility&&tC.privacy.setAccessibilitySettings(e),e},tC.privacy.assign=function(t,e){"use strict";if(null==t)throw new TypeError("Cannot convert undefined or null to object");for(var a=Object(t),i=1;i<arguments.length;i++){var r=arguments[i];if(null!=r)for(var n in r)Object.prototype.hasOwnProperty.call(r,n)&&(a[n]=r[n])}return a},tC.privacy.i18nBanner={en:{privacyLabel:"Privacy settings",acceptAria:"Accept proposed privacy settings",refuseAria:"Reject proposed privacy settings",showPcAria:"Personalize privacy settings",iframeTitle:"Your cookie settings"},fr:{privacyLabel:"Paramtres de confidentialit",acceptAria:"Accepter l'utilisation de tous les cookies et poursuivre",refuseAria:"Rejeter les paramtres de confidentialit proposs",showPcAria:"Personnaliser les paramtres de confidentialit",iframeTitle:"Vos prfrence concernant les cookies"},it:{privacyLabel:"Impostazioni sulla privacy",acceptAria:"Accettare le impostazioni di privacy proposte",refuseAria:"Rifiuta le impostazioni di privacy proposte",showPcAria:"Regolare le impostazioni della privacy"},de:{privacyLabel:"Datenschutz-Einstellungen",acceptAria:"Vorgeschlagene Datenschutz-Einstellungen akzeptieren",refuseAria:"Vorgeschlagene Datenschutz-Einstellungen ablehnen",showPcAria:"Datenschutz-Einstellungen anpassen"}},tC.privacy.fallbackLang="en",tC.privacy.lang=tC.privacy.lang||(navigator&&navigator.language?navigator.language.split("-")[0]:tC.privacy.fallbackLang),tC.privacy.loadLanguage=function(){tC.privacy.lang in tC.privacy.i18nBanner||(tC.privacy.lang=tC.privacy.fallbackLang)},tC.privacy.setFallbackLanguage=function(t){tC.privacy.hasLanguage(t)&&(tC.privacy.fallbackLang=t)},tC.privacy.translate=function(t){return tC.privacy.i18nBanner[tC.privacy.lang].hasOwnProperty(t)?tC.privacy.i18nBanner[tC.privacy.lang][t]:(tC.privacy.i18nBanner[tC.privacy.fallbackLang].hasOwnProperty(t)||tC.log(t+" not defined in fallback language ( "+tC.privacy.fallbackLang+" ) i18n object"),tC.privacy.i18nBanner[tC.privacy.fallbackLang][t])},tC.privacy.hasTranslation=function(t){return!!tC.privacy.i18nBanner[tC.privacy.lang].hasOwnProperty(t)},tC.privacy.hasLanguage=function(t){return t in tC.privacy.i18nBanner||(tC.log("language "+t+" not defined in i18n object"),!1)},tC.privacy.setLocale=function(t){tC.privacy.hasLanguage(t)&&(tC.privacy.lang=t)},tC.privacy.addTranslation=function(t){Object.keys(t).forEach((function(e){tC.privacy.i18nBanner.hasOwnProperty(e)||(tC.privacy.i18nBanner[e]={}),tC.privacy.assign(tC.privacy.i18nBanner[e],t[e])}))},tC.banner={},tC.banner.IgnoreUtilFocusChanges=!1,tC.banner.isFocusTrapEnabled=!0,tC.privacy.enableFocusTrap=function(t){tC.banner.isFocusTrapEnabled=t},tC.privacy.setAccessibilitySettings=function(t){t.hideAcceptAll=!1,t.acceptAllTextColor="#FFFFFF",t.acceptAllBgColor="#2370be",t.hideRefuseAll=!1,t.refuseAllTextColor="#FFFFFF",t.refuseAllBgColor="#2370be"},tC.banner.isFocusable=function(t){if(t.tabIndex>0||0===t.tabIndex&&null!==t.getAttribute("tabIndex"))return!0;if(t.disabled)return!1;switch(t.nodeName){case"A":return!!t.href&&"ignore"!=t.rel;case"INPUT":return"hidden"!=t.type&&"file"!=t.type;case"BUTTON":case"SELECT":case"TEXTAREA":return!0;default:return!1}},tC.banner.attemptFocus=function(t){if(!tC.banner.isFocusable(t))return!1;tC.banner.IgnoreUtilFocusChanges=!0;try{t.focus()}catch(t){tC.log(t)}return tC.banner.IgnoreUtilFocusChanges=!1,document.activeElement===t},tC.banner.focusFirstDescendant=function(t){for(var e=0;e<t.childNodes.length;e++){var a=t.childNodes[e];if(tC.banner.attemptFocus(a)||tC.banner.focusFirstDescendant(a))return!0}return!1},tC.banner.focusLastDescendant=function(t){for(var e=t.childNodes.length-1;e>=0;e--){var a=t.childNodes[e];if(tC.banner.attemptFocus(a)||tC.banner.focusLastDescendant(a))return!0}return!1},tC.banner.trapFocus=function(t){tC.banner.IgnoreUtilFocusChanges||(tC.privacy.dialog.contains(t.target)?tC.privacy.lastFocus=t.target:(tC.banner.focusFirstDescendant(tC.privacy.dialog),tC.privacy.lastFocus==document.activeElement&&tC.banner.focusLastDescendant(tC.privacy.dialog),tC.privacy.lastFocus=document.activeElement))},tC.banner.stopFocus=function(){for(var t=document.querySelectorAll(".trap-focus"),e=0;e<t.length;e++)t[e].parentNode.removeChild(t[e])},tC.privacy.setAriaLabelFromType=function(t,e){var a;switch(e){case"showPrivacyCenter":a=tC.privacy.translate("showPcAria");break;case"optout":a=tC.privacy.translate("refuseAria");break;case"optin":default:a=tC.privacy.translate("acceptAria")}a&&t.setAttribute("aria-label",a)},tC.banner.close=function(){tC.privacy.hit("C","022",14,"banner_cross");var t=document.getElementById("tc-privacy-wrapper");t.parentNode.removeChild(t),tC.banner.stopFocus(),"function"==typeof window.tc_closePrivacyCross&&window.tc_closePrivacyCross()},tC.banner.handleEscape=function(t){27===(t.which||t.keyCode)&&(tC.log("key 27"),t.stopPropagation(),tC.banner.close())},tC.banner.initAccessibility=function(t){if(t?tC.banner.attemptFocus(t):tC.banner.focusFirstDescendant(tC.privacy.dialog),tC.banner.isFocusTrapEnabled){t=t||null;var e=document.createElement("div"),a=tC.privacy.dialog.parentNode.insertBefore(e,tC.privacy.dialog);a.tabIndex=0,a.classList.add("trap-focus");var i=document.createElement("div"),r=tC.privacy.dialog.parentNode.insertBefore(i,tC.privacy.dialog.nextSibling);r.tabIndex=0,r.classList.add("trap-focus"),tC.privacy.lastFocus=document.activeElement,a.addEventListener("focus",tC.banner.trapFocus,!0),r.addEventListener("focus",tC.banner.trapFocus,!0),document.addEventListener("keyup",tC.banner.handleEscape)}},tc_privacy_used=1,tC.onDomReady(tC.privacy.bootload),window.tC.cact.exec(),function(){var t=window.tC,e=("http:"===document.location.protocol?"http:":"https:")+"//privacy.commander1.com/ctrust",a=null,i=null,r=null,n=function(){return window.performance.getEntriesByType?window.performance.getEntriesByType("resource").filter((function(t){return t.duration>0&&"link"!==t.initiatorType&&"css"!==t.initiatorType})).map((function(t){return t.name})):[]},o=function(){return document.cookie.split(";").map((function(t){return t.substring(0,t.indexOf("=")).trim()}))},c=function(t,e){return t.filter((function(t){return t===e}))},s=function(t){i=t.type||null},p=function(a,i){i=i||"auto";var r=a.links||[],n=a.cookies||[],o=a.localStorage||[],c=a.sessionStorage||[],s=a.privacyCookieName||null;if(r.length+n.length+o.length+c.length===0)return!1;const l={tc_s:a.siteId||null,h:window.location.href,pn:s,pv:s?t.getCookie(s):"",pvr:a.privacyVersion||null,pid:a.privacyId||null,ppid:s?t.getCookie("TCPID"):"",l:r,c:n,ls:o,ss:c,cc:a.consentCategories||[],e:a.privacyEvent||""};if("auto"===i)return!(!navigator.sendBeacon||!window.navigator.sendBeacon(e,JSON.stringify(l)))||p(a,"ajax");if("ajax"===i){var d=new XMLHttpRequest;return d.open("POST",e,!0),d.withCredentials=!0,d.send(JSON.stringify(l)),!0}return!1},l={stop:function(){clearInterval(a),a=null,window.removeEventListener("click",s),window.removeEventListener("scroll",s),window.removeEventListener("beforeunload",r)},start:function(e){if(e=e||{},!t.privacy||parseInt(t.getCookie("TCPID").substr(-3))%10!=0)return!1;var l=Number(e.siteId)||NaN,d=e.cookieName||null,v=e.privacyVersion||null,y=e.privacyId||null,u=(new Date).getTime(),C=!1;if(isNaN(l)||!d)return t.log(["trustCrawler","trustCrawler not started!"],"error"),!1;var g=o(),f=window.localStorage?Object.keys(window.localStorage):[],m=window.sessionStorage?Object.keys(window.sessionStorage):[],h=n(),b={siteId:l,privacyCookieName:d,privacyVersion:v,privacyId:y,consentCategories:t.privacy.categories||[]},w=c(g,d);0===w.length?a=setInterval((function(){window.addEventListener("click",s),window.addEventListener("scroll",s);const e=o();w=c(e,d),C||(0==w.length&&(g=e,h=n()),(new Date).getTime()-u>=1e3&&(C=!0,b.links=h,b.cookies=g,b.localStorage=f,b.sessionStorage=m,b.privacyValue="",b.privacyEvent="start",p(b))),0!==w.length&&(window.removeEventListener("click",s),window.removeEventListener("scroll",s),clearInterval(a),a=null,r=function(){const e=o().filter((function(t){return!g.includes(t)})),a=window.localStorage?Object.keys(window.localStorage).filter((function(t){return!f.includes(t)})):[],r=window.sessionStorage?Object.keys(window.sessionStorage).filter((function(t){return!m.includes(t)})):[],c=n().filter((function(t){return!h.includes(t)}));b.links=c,b.cookies=e,b.localStorage=a,b.sessionStorage=r,b.privacyValue=t.getCookie(d),b.privacyEvent=i,p(b)},window.addEventListener("beforeunload",r,!0))}),100):(r=function(){b.links=n(),b.cookies=o(),b.localStorage=window.localStorage?Object.keys(window.localStorage):[],b.sessionStorage=window.sessionStorage?Object.keys(window.sessionStorage):[],b.property=t.getCookie(d),b.privacyEvent="start",p(b)},window.addEventListener("beforeunload",r,!0))}};t.trustCrawler=l}(),tC.trustCrawler.start({siteId:5181,cookieName:tC.privacy.getCN(),privacyVersion:tC.privacyVersion||null,privacyId:tC.privacyID||null})}